<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>good old days | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Golden days 很多人都会有着那种怀旧的心绪，或者进一步地可以叫恋旧癖，Nostalgia，或是一直回忆幼时的时光，或是一直向往曾经的时代。比如对大唐盛世的神往，比如对毛主席时代的向往，比如对小时候的无忧无虑的夏天的怀念。这些年华，真真切切的，似水一般，缓缓流淌，流向远方。每个人都有自己的Golden days。 怀旧，是出于什么呢？ 也许是在时间线上的后端，对前端的美化罢。过去的终究过去">
<meta property="og:type" content="article">
<meta property="og:title" content="good old days">
<meta property="og:url" content="http://example.com/2022/05/02/good-old-day/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Golden days 很多人都会有着那种怀旧的心绪，或者进一步地可以叫恋旧癖，Nostalgia，或是一直回忆幼时的时光，或是一直向往曾经的时代。比如对大唐盛世的神往，比如对毛主席时代的向往，比如对小时候的无忧无虑的夏天的怀念。这些年华，真真切切的，似水一般，缓缓流淌，流向远方。每个人都有自己的Golden days。 怀旧，是出于什么呢？ 也许是在时间线上的后端，对前端的美化罢。过去的终究过去">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-035b1f273d60d503f349db50a0563df0_1440w.jpg">
<meta property="og:image" content="http://www.sfs-cn.com/node3/ypjs/node21026/node21031/images/171034.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/fashion/crawl/303/w826h1077/20210602/68c4-kquziik4705174.jpg">
<meta property="article:published_time" content="2022-05-02T12:13:24.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.466Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="怀旧">
<meta property="article:tag" content="时代">
<meta property="article:tag" content="电影与歌曲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-035b1f273d60d503f349db50a0563df0_1440w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-good-old-day" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/02/good-old-day/" class="article-date">
  <time class="dt-published" datetime="2022-05-02T12:13:24.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      good old days
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>Golden days</h1>
<p>很多人都会有着那种怀旧的心绪，或者进一步地可以叫恋旧癖，Nostalgia，或是一直回忆幼时的时光，或是一直向往曾经的时代。比如对大唐盛世的神往，比如对毛主席时代的向往，比如对小时候的无忧无虑的夏天的怀念。这些年华，真真切切的，似水一般，缓缓流淌，流向远方。每个人都有自己的Golden days。</p>
<p>怀旧，是出于什么呢？</p>
<p>也许是在时间线上的后端，对前端的美化罢。过去的终究过去了，留给我们的要么是我们自己的记忆要么是停留在文字、<br>
照片、史书上的描述与刻画，历史是客观的，我们对于历史的认识是主观的，这就必然掺入了主观的价值判断，对曾经的不堪、无趣、痛苦进行遗忘，只留住了美好的瞬间和高光的判断。</p>
<p>也许是因为现实太过于痛苦与无趣罢，我们才会倾向于去另一个时代寻找力量、寻找慰藉。过去的都是美好的，是田园牧歌式的自然淳朴的理想生活，在夕阳的余辉中时间仿佛定格拉得无比漫长。这也许就是英文所说的good old days.</p>
<p>我们要从怀旧中得到什么？</p>
<p>李白忆谢脁，是为了发思古之幽情，叙往事，思来者，自比于谢朓来自命高洁，追忆前贤，大多是郁郁不得志，渴望于历史书中找到知己。谢朓鲍照和萧纲文学集团的后起之秀徐陵、庾信，是梁朝之后二百多年间文学的偶像，唐元和年间才被“元和诗变”的推动者们以杜甫取而代之。当不得志者成了前贤，又被后代不得志者奉为知音。历史总是这么奇怪，有的人显赫于当时，有的人流芳于万世，如今的伤心者是后人的偶像，后人又是后世寂寞者的偶像，代代如此，只要伤心亘古。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">　    于易水送别</span><br><span class="line">　　         骆宾王</span><br><span class="line"></span><br><span class="line">此地别燕丹，壮士发冲冠。</span><br><span class="line"></span><br><span class="line">昔时人已没，今日水犹寒。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">     与诸子登岘山</span><br><span class="line"></span><br><span class="line">            孟浩然</span><br><span class="line"></span><br><span class="line">人事有代谢，往来成古今。</span><br><span class="line"></span><br><span class="line">江山留胜迹，我辈复登临。</span><br><span class="line"></span><br><span class="line">水落鱼梁浅，天寒梦泽深。</span><br><span class="line"></span><br><span class="line">羊公碑尚在，读罢泪沾襟。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>海明威说“如果你年轻时有幸在巴黎生活过，那么以后无论你走到哪里，巴黎都会一生追随着你，因为巴黎是一场流动的盛宴。”</p>
</blockquote>
<blockquote>
<p>海姆说：“巴黎是一座非常古老的城市，而我们却很年轻，这里什么都不简单，甚至贫穷，意外所得的钱财，月光，是与非以及那在月光下睡在你身边的人的呼吸，都不简单。”</p>
</blockquote>
<p>伍迪艾伦的《午夜巴黎》中，有怀旧癖的男主想念海明威笔下的流动盛宴，想念巴黎，想念1920s那个黄金时代，那些闪耀的名字，欧内斯特·海明威，斯科特·菲兹杰拉德，达利，布努埃尔，毕加索，然而他的crush却认为la belle époque才是黄金时代，其实每个人都有自己的Golden day，我们总是会想La vie est ailleurs（生活在别处，兰波语）</p>
<p><img src="https://pic1.zhimg.com/80/v2-035b1f273d60d503f349db50a0563df0_1440w.jpg" alt=""><br>
<img src="http://www.sfs-cn.com/node3/ypjs/node21026/node21031/images/171034.jpg" alt=""><br>
<img src="http://n.sinaimg.cn/fashion/crawl/303/w826h1077/20210602/68c4-kquziik4705174.jpg" alt=""></p>
<p>类似的电影和音乐不由得让我想起了贾樟柯和刘森，两位</p>
<div style="position: relative; padding: 100% 100%;">
    <iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://www.bilibili.com/video/BV1GQ4y1N7AR" frameborder="no" scrolling="no"></iframe>
</div>
双厨狂喜。
<p>想一想我自己的怀旧罢，做一个时间线上的行者。</p>
<p>我怀念我自己的过去。“如果我不记得他们，那还有谁记得呢？”。不管是物还是人，都带给过我美好的回忆，那一刻的我是开心快乐的。美好的事物总是让人值得留恋。我也并不觉得恋旧和过好现在有冲突，回忆都是由一个个当下组成的，我明白现在的一切未来都会变成回忆，为了让未来的回忆变得美好，珍惜现在的每一刻，以免未来回忆之时惊觉后悔。我怀念我的童年，那时候一切都过的很慢又很快，每天都是夏天的风、冬天的雪、春天的花和秋天的月，蝉鸣一直叫着时光偷偷溜走。我怀念我的初中，那时候我终于有了挚友，有了热爱的东西和自己的想法，逐步建立起来了自己的三观，并为我一生的岁月打下了基础，窗外的阳光透过窗帘在教室里洒下一片金黄，每个人都被镀上了金色的色彩，我痴痴地望着这一幕，留在心底到永远。我怀念我的高中，那是个充实虽然并没有学到太多东西的时间，每天都是和朋友一起充实的奋斗，共同为这同一个梦想而努力，留在我记忆深处的是在第一排的靠窗户旁的我的小天地中，同学们在前面拖地擦黑板，在我前面的水盆里搓抹布，每天讲题的同学再认真誊写题目，窗外种着不知道什么花什么草长得甚高，给我们的窗子挡的很严，于是我们就在这绿色的阴影下度过了一个夏天。那时候读过一篇应试文章，甚为惊叹，感觉说的很棒——《追忆似水流年，珍惜美好今天》，有一句话说，“时代总是在变好的，只是我们看着之前那些缓缓流过的岁月，浸润着我们的心田，却忘了现在的年岁，来的轰轰烈烈，来的浓墨重彩。”我现在便在日后的年岁里，怀念着从前的岁月，越是远离，越是想念，并努力珍惜已有的现在。</p>
<blockquote>
<p>欲买桂花同载酒，终不似，少年游。</p>
</blockquote>
<p>我怀念父母的时代。我想要一窥那段时光，去拼凑他们在成为父亲母亲之前的模样，他们的生活、朋友、经历，回首那个真真切切地存在过的岁月。那是三十年前老旧的县城，狭窄的街道，大街上穿来穿去的晾衣线，一辆辆自行车从大街小巷穿梭而过，就像是电影《山楂树之恋》、《芳华》、《阳光灿烂的日子》、《站台》和《山河故人》描绘的那些场景一样，泛黄的老照片上黑白色一下子生动地有了色彩，他们也曾年轻过啊，也像我们现在一样爱恨贪痴怨，脑海中的情形一下子生动起来了，就像是《夏洛特烦恼》中那一幕：夏洛终于回到了他曾经拥有过的1997年，坐在床上弹起了那首《那些花儿》,金色的阳光透过窗帘洒满了狭小的卧室，“</p>
<blockquote>
<p>那片笑声让我想起，我的那些花儿。</p>
<p>在我生命里每个角落，静静为我开着。</p>
<p>我曾以为，我会永远，守在她身旁。</p>
<p>今天我们，已经离去，在人海茫茫。</p>
<p>她们都老了吧，她们在哪里啊。</p>
<p>我们就这样，散落在天涯。</p>
<p>啦啦啦啦，啦啦啦啦，啦啦啦去呀。</p>
</blockquote>
<p>”随着歌声的转合，镜头一幕幕出现了那么多年轻的同学的青春，在学习、在臭美、在看huangpian，在傻呵地打游戏。其实这些都过去了。但是像我父母他们一样在狭小的房间里享受着自己的那个小天地，沐浴着金色的余辉那一瞬间是永恒的。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1446800969580978177">可以看看知乎回答，我想直接html标签引用视频知乎服务器也不给响应，引用网页答案也不响应我服了</a></p>
<p>我怀念一些老歌，虽然不是我这个时代的，但勾起了我很多回忆，也是很多人共同的记忆与怀恋。一个好的歌曲能引起很多人共同的回忆。比如《同一首歌》</p>
<blockquote>
<p>在阳光灿烂，欢乐的日子里，我们手拉手啊，想说的太多。</p>
</blockquote>
<p>《让我们荡起双桨》、《澎湖湾》这种种听起来很欢快却又让人觉得淡淡的悲伤，还有《心愿》，这首歌是96年作者他们的青春，也是那个时代，我们这个时代的青春，就像一个评论，“这首歌的作者和演唱者，还有听者也已经奔四了，时光真是一个奇怪的东西。”</p>
<blockquote>
<p>湖水是你的眼神,梦想满天星辰<br>
心情是一个传说<br>
亘古不变地等候<br>
成长是一扇树叶的门<br>
童年有一群亲爱的人<br>
春天是一段路程<br>
沧海桑田的拥有<br>
那些我爱的人<br>
那些离逝的风<br>
那些永远的誓言一遍一遍</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=379785&auto=1&height=66"></iframe>
<p>《最美好的前途》</p>
<blockquote>
<p>最美好的前途，千万不要对我冷酷。</p>
</blockquote>
<p>《明天会更好》、《凤凰花开的路口》，小时候听过的丁香花。<br>
还有《山楂树》</p>
<blockquote>
<p>这时，车内响起了《山楂树》。</p>
<p>车停了下来，“下去。”孩子的父亲冷冷地说，母亲和孩子看他的眼光也如外面的秋雨般冰凉。</p>
<p>罗辑没有动，他想听那首歌。</p>
<p>“请下去。”那男人又说，罗辑读出了他们目光中的话：没有救世的能力不是你的错，但给世界以希望后又打碎它就是一种不可饶恕的罪恶了。</p>
<p>罗辑只好起身下车，他的旅行包随后被扔了出来，车启动时他跟着跑了几步，想再听听那首歌，但还是无奈地听着《山楂树》消失在冰冷的雨夜中。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4438223&auto=1&height=66"></iframe>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49688722/answer/1257856291">可以看看知乎回答，我想直接html标签引用视频知乎服务器也不给响应，引用网页答案也不响应我服了</a></p>
<blockquote>
<p>Вечер тихой песнею над рекой плывёт,<br>
歌声轻轻荡漾在黄昏水面上，<br>
Дальними зарницами светится завод,<br>
暮色中的工厂已发着光，<br>
Где-то поезд катится точками огня,<br>
列车飞快地奔驰，车窗的灯火辉煌，<br>
Где-то под рябинушкой парни ждут меня.<br>
两个青年等我在山楂树两旁。<br>
Ой, рябина кудрявая, белые цветы,<br>
哦，那茂密的山楂树，白花开满枝头，<br>
Ой, рябина, рябинушка, что взгрустнула ты.<br>
哦，那可爱的山楂树，你为何要发愁？<br>
Лишь гудки певучие смолкнут над водой,<br>
当那嘹亮的汽笛声刚刚停息，<br>
Я иду к рябинушке тропкою крутой.<br>
我就沿着小路向树下走去。<br>
Треплет под кудрявою ветер без конца<br>
清风吹拂不停，在茂密的山楂树下，<br>
Справа кудри токаря, слева - кузнеца.<br>
吹乱了青年镟工和锻工的头发。<br>
Ой, рябина кудрявая, белые цветы,<br>
哦，那茂密的山楂树，白花开满枝头，<br>
Ой, рябина, рябинушка, что взгрустнула ты.<br>
哦，那可爱的山楂树，你为何要发愁？</p>
</blockquote>
<p>我怀念我未曾经历过的历史上的时代，每个时代的那些耀眼的名字和精神风貌，那些理想信念和气度。我时常回想起上个世纪五十年代社会主义建设时期，那种集体主义的理想信念和共同奋斗的共同理想和最高理想的美好的追求和向往，回想起抗美援朝和两万五千里长征涌现出来的伟大精神力量。回想起土地革命时期、抗日战争时期、和平解放时期涌现出来的数不清的英雄人物和可歌可泣的英雄事迹。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1914679871&auto=1&height=66"></iframe>
<p>回想起春秋战国时期诸子百家思想争鸣，回想起大汉“犯我强汉者，虽远必诛”那种打出来的底气和自信，万国来朝的盛唐，“七分化为了月光，余下三分啸成剑气，绣口一吐，就是半个盛唐。”……<br>
（这块写的好烂，但是饿了开始摆烂。）</p>
<p>过去你以为那是将来，现在你以为那是过去，其实都是你从未拥有过的美好。或者说你一直拥有的美好，只是你没有认真去生活、认真去热爱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/02/good-old-day/" data-id="cm7rbpxbu000mpp82buhz0wan" data-title="good old days" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/02/%E7%AB%99%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          列车与站台
        
      </div>
    </a>
  
  
    <a href="/2022/05/02/%E7%91%B6%E5%A7%AC%E4%B8%80%E5%8E%BB%E4%B8%89%E5%8D%83%E5%B9%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瑶姬一去三千年</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>