<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2022年终总结与展望 | Hexo</title><meta name="keywords" content="个人总结,理想的生活"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="不知不觉，2022年过去了，站在年末回首这一年，展望新的一年，很多话在嘴边，却不知道从何说起，翻着手机里相册回想着过去的点点滴滴，各个APP也推送来了年终总结，zzh也写一写想总结的。 2022年对zzh来说可以说是进步最大，也是有着许多奇妙难忘经历的一年，zzh的大学生活可以说是十分充实了。相比于迷茫与定下了思想基调的2020年，探索与积极适应的2021年，2022年zzh确定了自己的规划、方向">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结与展望">
<meta property="og:url" content="https://zzh-cycling.github.io/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知不觉，2022年过去了，站在年末回首这一年，展望新的一年，很多话在嘴边，却不知道从何说起，翻着手机里相册回想着过去的点点滴滴，各个APP也推送来了年终总结，zzh也写一写想总结的。 2022年对zzh来说可以说是进步最大，也是有着许多奇妙难忘经历的一年，zzh的大学生活可以说是十分充实了。相比于迷茫与定下了思想基调的2020年，探索与积极适应的2021年，2022年zzh确定了自己的规划、方向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/plum_blossom_cover.jpg">
<meta property="article:published_time" content="2022-12-31T14:57:18.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.466Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人总结">
<meta property="article:tag" content="理想的生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzh-cycling.github.io/img/buaa-second-year/plum_blossom_cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zzh-cycling.github.io/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022年终总结与展望',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-11-05 15:30:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/buaa-second-year/avatar2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">56</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> 关于</span></a></li><li><a class="site-page child" href="/myself/"><i class="fa-fw fa fa-id-card"></i><span> myself</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/"><i class="fa-fw fa fa-heart"></i><span> butterfly主题</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/buaa-second-year/plum_blossom_cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-sitemap"></i><span> 关于</span></a></li><li><a class="site-page child" href="/myself/"><i class="fa-fw fa fa-id-card"></i><span> myself</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/"><i class="fa-fw fa fa-heart"></i><span> butterfly主题</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022年终总结与展望</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-12-31T14:57:18.000Z" title="Created 2022-12-31 22:57:18">2022-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-11-05T07:30:50.466Z" title="Updated 2024-11-05 15:30:50">2024-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022年终总结与展望"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>不知不觉，2022年过去了，站在年末回首这一年，展望新的一年，很多话在嘴边，却不知道从何说起，翻着手机里相册回想着过去的点点滴滴，各个APP也推送来了年终总结，zzh也写一写想总结的。</p>
<p>2022年对zzh来说可以说是进步最大，也是有着许多奇妙难忘经历的一年，zzh的大学生活可以说是十分充实了。相比于迷茫与定下了思想基调的2020年，探索与积极适应的2021年，2022年zzh确定了自己的规划、方向，也完全适应了大学生活和北京，也勇于突破自己的舒适圈，去追寻自己想要的事物。</p>
<p>2021年的我，虽然经过一段时间的探索与接触，坚定了自己做物理的决心，但是对于做什么方向还没有想法，只是按部就班的学完量子力学接着学量子场论，其实之前也看过一点，但是懵懵懂懂，接着学还是只理解了表层，这时候我对于物理各个前沿领域都很好奇，对于那些听起来高大上的领域自然好奇，想去理解，比如弦论、AdS/CFT、黑洞热力学，当然这些领域也是宣传最广的，也是最容易引起少年好奇的。当我进组以后，接触到量子信息，最开始感觉很有意思但之后却开始觉得很无聊了。然而当2022年的我真正去学习和做这方面的工作的时候，才真正意识到什么是物理，而我以前虽然学了很长时间的物理，都是不得其法，未曾入门，只浮于表面，没有物理图像，或者说只是学会了，能做题，会用，但不是自己的，没能将其营养吸收，内化为自己的东西，真正学会了一门课应该最起码可以按照自己思路写一本讲义出来，而且尽量安排与别人不同，用新的方式与视角去组织材料，更高层次的就是可以创造一门学科。而我之前学的东西比如光学，学完了一个月后脑子里一点夫琅禾费衍射的图都没有，这就是学其术，未学其道，而道也是我在后续学习电动力学和量子光学的时候才悟透的，2022年下半年的物理实验也让我对之前学过的普物以及后续的四大有了直观的理解。</p>
<p>2022年我的物理学习在大二下学期也就是上半年做量子优化控制和下半年做量子模拟数值的时候才真正入门了，知道了自己面对的什么对象，以及怎么样去描述、理解、控制，面对那些数字，我能够知道背后的物理、过程，我意识到真正的理论工作者最开始应该是用直觉来思考，用图像来描述，进而是理论，我之前对理论的迷恋与崇拜是不科学的。这以后我的物理学习就突飞猛进了，四大力学的学习也为我打下了坚实的基础。这时候感觉所有的工具尽可为我所用和吸收。这时候的我对于物理学各个前沿也都有了一定的了解，了解了弦论、AdS/CFT、黑洞热力学、高能唯像学、引力、生物物理、统计物理、量子信息、凝聚态、amo都在关心什么问题，并且确定了自己的方向，cmt/qi/amo交叉，就像那本<em>Quantum information meets quantum matter</em> by Chen Xie and Xiaogang Wen一样，关心拓扑序和纠缠，关心量子多体和少体问题，可能日后还会去关联一些相关的formal问题，但那些都是后话了。</p>
<p>虽然2022也是有着一团糟，但是回忆起来还是有着很多美好。元旦的长安街骑行，和小白逛五道口和学府路各个书店，尝试墨西哥菜，在老家越野跑，带姐姐看星座比如猎户腰带，送亦然去机场前的拥抱，带学姐十三陵莽山的带新局，和圣秀的东北菜玉渊潭俄餐的三连局，三月中旬的春寒料峭的春雪伴随着盛开的桃花，雪后的香山寻桃，三月末的货拉拉带wtq黑分解局，三月的桃樱四月的玉兰梨花五月的牡丹，上午长安街以及环二环，下午和学姐们看遍植物园的每一朵花，一块沙河水库锁鞋公路拍照局，好多次沉醉的湛蓝天空、火烧云和西府海棠，不知道多少次在操场上跑步看到的天空、云和落日，五一的小老鼠，封校期间的大合唱和苦中作乐以及和校方谈判，考下驾照、回高中看看，在杭州、南京、海南、广州16日难忘的经历，尽情的周游，以及和数位朋友的见面都使得这段旅行刻骨铭心，在学校很多次边骑车边看电影，芳华、七十七天、三国演义、老友记，和学姐们G109冒雨远征野鸭湖失败，又是一年一度的迎新，数次的莽山十三陵黑分解，和新老群友的见面，去奥森做志愿，和psl一起在花海里散步、在香山看遍红叶，国庆节大家一起购物烧烤钓鱼野营，学会滑雪，和学姐和朋友货拉拉再征野鸭湖，以至于不得不夜骑，然后便是货拉拉远征百里画廊，当然大部分人还是以失败告终）。除了这些便是两次的北京疫情逃亡回家，和群友难忘的水群，和大家一起冶游的欢愉，学有所得的进一步有进一步的欢喜，结交新友，旧友重聚的快乐。除此外虽然有很多不愉快，很多失意落寞，但都已经成过往云烟。</p>
<p>当然2022年也是灾难的、巨变的一年，无数个在德尔塔、奥密克戎笼罩的阴影下奔波忙碌的身影，棉签、试管、行程卡、小程序就决定了我们明天的去向，让我们不安于此、渴望那从未改变的生活。可是生活就是已经改变了，世界的进程就是已经悄然的变了个向，俄乌局势、北溪二号、梨泰院、G20峰会，一切的一切，就是回不到那淳朴而向往着未来美好的19年。这一年，有梁灿彬、俞允强等一些老师的去世，有洪灾、山火、超高温、居民楼的火灾，有人在返乡路上的富士康，有人暴雨中排队核酸，有人在半座城市陷入热血难凉，有人在网上为弱者声援，却一次又一次地迷失方向不知真相，有人积极挺身，却化作了他人手中的猎枪，一片迷茫，一片彷徨，横幅和白纸终究还是化作对同胞挥出的利剑。</p>
<p>但幸好，迷茫中还有曙光，彷徨中还有希望。虽然匆匆变向，但我们仍能众志成城，扛过难关，期盼着那2023年的阳光与春天，而这一个春天，注定会是一个大家都渴盼的春天，像是19年那个美好却又未曾珍惜而只好在记忆中无数次回忆的春天那样，我们将在这个春天里欢笑、歌唱，嗅每一朵花的香，静静地看着他们绽放，在2022那样的日子里，我们仍有无数美好的记忆，在2023，不会再有封校、封条、隔离这样的词语以及每日打卡的闹钟、朝夕不保的自由，不用担心明天醒来的封控，不用担心不知何时就接触了的密接，就，尽享此刻。</p>
<p>那么2023年有什么美好的愿望呢？我想第一就是好好学习，争取入门凝聚态和场论，弄懂拓扑序和我的项目，深厚自己的物理造诣；第二就是成绩尽如所愿，offer多多，暑研有人要，能去自己想去的地方，不辜负自己的努力；第三就是多把握美好春光，多跑步，多骑车，多去看花，多去追逐春光；第四就是朋友们尽得所愿、家人们幸福安康。</p>
<p>来吧！来吧！我的2023！</p>
<p>你好！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zzh-cycling.github.io/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/">https://zzh-cycling.github.io/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a><a class="post-meta__tags" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/">理想的生活</a></div><div class="post_share"><div class="social-share" data-image="/img/buaa-second-year/plum_blossom_cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/buaa-second-year/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/buaa-second-year/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/buaa-second-year/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/buaa-second-year/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/31/%E5%86%AC%E5%AD%A3%E6%80%BB%E7%BB%93/"><img class="prev-cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">冬季总结</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/19/%E5%8D%81%E4%B8%80%E6%9C%88%E6%80%BB%E7%BB%93-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E5%95%A5%E5%90%8D/"><img class="next-cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">十一月总结-不知道起啥名</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结"><img class="cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-09</div><div class="title">2024年度总结</div></div></a></div><div><a href="/2022/10/03/%E4%B9%9D%E6%9C%88%E6%80%BB%E7%BB%93-%E5%AF%92%E7%A0%A7%E5%82%AC%E6%9C%A8%E5%8F%B6/" title="九月总结_寒砧催木叶"><img class="cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-03</div><div class="title">九月总结_寒砧催木叶</div></div></a></div><div><a href="/2022/12/31/%E5%86%AC%E5%AD%A3%E6%80%BB%E7%BB%93/" title="冬季总结"><img class="cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">冬季总结</div></div></a></div><div><a href="/2022/11/19/%E5%8D%81%E4%B8%80%E6%9C%88%E6%80%BB%E7%BB%93-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E5%95%A5%E5%90%8D/" title="十一月总结-不知道起啥名"><img class="cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-19</div><div class="title">十一月总结-不知道起啥名</div></div></a></div><div><a href="/2022/10/06/%E5%8D%81%E6%9C%88%E6%80%BB%E7%BB%93-%E9%82%A3%E4%BA%9B%E5%8F%AF%E8%A8%80%E4%B8%8D%E5%8F%AF%E8%A8%80/" title="十月总结_那些可言不可言"><img class="cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-06</div><div class="title">十月总结_那些可言不可言</div></div></a></div><div><a href="/2022/06/30/%E5%A4%A7%E4%BA%8C%E6%80%BB%E7%BB%93/" title="大二总结"><img class="cover" src="/img/buaa-second-year/plum_blossom_cover.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="title">大二总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/buaa-second-year/avatar2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">52</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">56</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zzh-cycling"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zzh-cycling" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2276780832@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/zhi-zhao-hui-89" target="_blank" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a><a class="social-icon" href="https://www.youtube.com/channel/UCdkrKOftTBoeyEXqpCSKlGA" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome to zhaohui zhi's personal blog, and you're welcome to contribute.</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/11/Download-without-sudo/" title="Download without sudo"><img src="/img/buaa-second-year/physics_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Download without sudo"/></a><div class="content"><a class="title" href="/2025/02/11/Download-without-sudo/" title="Download without sudo">Download without sudo</a><time datetime="2025-02-11T08:34:42.000Z" title="Created 2025-02-11 16:34:42">2025-02-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结"><img src="/img/buaa-second-year/plum_blossom_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024年度总结"/></a><div class="content"><a class="title" href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">2024年度总结</a><time datetime="2025-02-09T15:54:09.000Z" title="Created 2025-02-09 23:54:09">2025-02-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/27/%E5%BD%92/" title="归"><img src="/img/buaa-second-year/plum_blossom_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="归"/></a><div class="content"><a class="title" href="/2024/03/27/%E5%BD%92/" title="归">归</a><time datetime="2024-03-27T00:20:12.000Z" title="Created 2024-03-27 08:20:12">2024-03-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/" title="德国见闻一二记"><img src="/img/buaa-second-year/plum_blossom_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="德国见闻一二记"/></a><div class="content"><a class="title" href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/" title="德国见闻一二记">德国见闻一二记</a><time datetime="2023-11-12T12:30:54.000Z" title="Created 2023-11-12 20:30:54">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/" title="Diagonalization and Several Linalg Packages"><img src="/img/buaa-second-year/physics_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Diagonalization and Several Linalg Packages"/></a><div class="content"><a class="title" href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/" title="Diagonalization and Several Linalg Packages">Diagonalization and Several Linalg Packages</a><time datetime="2023-05-14T18:18:07.000Z" title="Created 2023-05-15 02:18:07">2023-05-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="466692088" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>