<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>十一月总结-不知道起啥名 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="十一月是略显得平淡的一个月，又发生了很多大事的一个月。 之前就和psl约定好了去看香山红叶，因为彼此都比较忙只有周二有空，中间推了几次，2号周三下午终于成功和小潘学妹出去玩啦hhh。最开始认识psl好像还是因为在群里聊到了语言学和广西方言，感觉说的很有意思打算接着聊聊，就加了好友，后来也没见面就断断续续地聊了聊，感觉都比较欣赏彼此吧，她喜欢数学物理好的，有亲和力，爱玩的，我喜欢有自己喜欢的领域并且">
<meta property="og:type" content="article">
<meta property="og:title" content="十一月总结-不知道起啥名">
<meta property="og:url" content="https://zzh-cycling.github.io/2022/11/19/%E5%8D%81%E4%B8%80%E6%9C%88%E6%80%BB%E7%BB%93-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E5%95%A5%E5%90%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="十一月是略显得平淡的一个月，又发生了很多大事的一个月。 之前就和psl约定好了去看香山红叶，因为彼此都比较忙只有周二有空，中间推了几次，2号周三下午终于成功和小潘学妹出去玩啦hhh。最开始认识psl好像还是因为在群里聊到了语言学和广西方言，感觉说的很有意思打算接着聊聊，就加了好友，后来也没见面就断断续续地聊了聊，感觉都比较欣赏彼此吧，她喜欢数学物理好的，有亲和力，爱玩的，我喜欢有自己喜欢的领域并且">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-18T16:42:25.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.468Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人总结">
<meta property="article:tag" content="理想的生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzh-cycling.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-十一月总结-不知道起啥名" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/19/%E5%8D%81%E4%B8%80%E6%9C%88%E6%80%BB%E7%BB%93-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E5%95%A5%E5%90%8D/" class="article-date">
  <time class="dt-published" datetime="2022-11-18T16:42:25.000Z" itemprop="datePublished">2022-11-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      十一月总结-不知道起啥名
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>十一月是略显得平淡的一个月，又发生了很多大事的一个月。</p>
<p>之前就和psl约定好了去看香山红叶，因为彼此都比较忙只有周二有空，中间推了几次，2号周三下午终于成功和小潘学妹出去玩啦hhh。最开始认识psl好像还是因为在群里聊到了语言学和广西方言，感觉说的很有意思打算接着聊聊，就加了好友，后来也没见面就断断续续地聊了聊，感觉都比较欣赏彼此吧，她喜欢数学物理好的，有亲和力，爱玩的，我喜欢有自己喜欢的领域并且肯深耕的，work hard, play hard, work life balance的。然后后来三月份的时候下雪了，我们一起去香山雪后寻桃花，这就是第一次面基。而后后来一来二去就熟悉了起来，她还送了我一个皮卡丘，我特别喜欢皮卡丘。然后下学期她要来沙河练舞，我带她好好地转了转沙河，在花海那里我们有了很多合照，在黄秋英和波斯菊的衬托下，她显得如此耀眼。然后今天我们在知春路集合，一起去香山，在西郊线上的椅子上，她睡着了，我从欣赏窗外的秋景到开始细细地打量，她长长的睫毛好像在跳动，随着呼吸刘海的呆毛还在颤动，psl太可爱了。</p>
<p>我们走过了香山路，走过了一颗又一颗的香樟树，一起品尝了听psl说很著名的香山抹茶冰淇淋，我还是第一次听说，一边走一边看着买卖街上有趣的形形色色的小摊，而后进了香山。</p>
<p>因为时间紧，我们打算速战速决，坐缆车上山，然后步行下山，这样我才能在晚上七点之前回到沙河。于是我们就坐了缆车，来了好几次香山，这还是我第一次坐缆车，俯瞰香山，万山红遍，斜阳微暖，山下行人匆匆，天地之间唯有你俩，她在太阳的余晖中低头把玩着枫叶。然后发现你在偷拍她，展颜一笑，背后是大片的山林和天空。此时但觉时光静好，岁月漫长。我久久地凝望着这一幕，时至今日也时时回想起。哎，后来我跟她说了psl说zzh好纯情啊hhhh。然后就是她吐槽的好像不是来玩而是户外运动似的下山。）</p>
<p>在香山的路上她跟我说她重归单身了，现在是单身贵族了！后来psl复合了，我说不出的难过，那一晚没睡觉，看了一晚上的书。</p>
<p>8号月食，而且还有难得一遇的月掩天王星，和沙河群友面基，被请比格，这个说来也气，是那个拐走学妹的小子感谢我带他认识学妹请的客。越想越肝疼，吃！</p>
<p>一个月没运动，没跑步，已经是个废人了，就天天学游泳还好一点，虽然现在也没会多少，去掉背漂之后根本浮不起来，不过幸好期末线上了不考试。</p>
<p>和家里人聊天聊到了老照片。回忆了那个属于胶卷的时代，亦留住了一代人的岁月时光。父母在同我聊往昔父亲爷爷的峥嵘岁月的时候，也提起了那台在县城里稀有的海鸥牌单反和后来的东方牌相机。以及从前线退下来的爷爷在打水井，修电机，管理水电站之余还会在暗室里洗照片。</p>
<p>那时候县城有名的大家都去合影大铜马和歼教六现在没有了，闻名遐迩的明星照相馆虽然还在已变了味道，多才多艺的爷爷现在也没学会智能机的用法，父母一系列的合影和我小时候的照片以及很多相机都不知何处去了，也许是消逸在风中了吧。但是县城还是那个县城。</p>
<p>大一折腾的大创终于结题了，这个折腾了我一年，还挺感慨的，连夜怒写2w字外还有很多想说的。</p>
<p>其实这个项目最开始还是朋友想尝试一下论文怎么写，正好大一让写冯如杯顺手带写了一篇结果就被学校抓去冯如杯答辩然后迷迷糊糊申请了个大创竟然还通过了，本来是写着好玩的一个东西现在不得不认真做。<br>
这个项目最开始motivation是来源于大一下半年骑行比赛被拉爆后痛定思痛，思考如何避免自己爆掉以及如何在自己体能极限边缘完赛，于是想着弄一个预测方法。恰好大一的时候比较年轻对什么新技术都很好奇，学了一些机器学习，便整了个ML+cycling。<br>
在体育数据爆发式增长的今天，每骑一次车或者别的有氧就是近MB的数据，然而大多数从业者都只是定性或者仅盯着一个维度的数据来量化，或者是只用一些很抽象的TSS来量化，虽然Garmin, COROS等一系列大厂都有做这个的但是从来不肯公开。所以上神经网络也是很有必要。当然后来的我又跟赵老师做了一点医学图像处理，已经不太能欣赏这种非解释性的技术了。确实神经网络很火也很有用，医学图像处理甚至拯救了数以百万人计的生命（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2zNoWtOHdwC0nNnT0d_WBQ%EF%BC%89%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%8C%97%E8%88%AA3%E7%B3%BB10%E7%B3%BB%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E5%92%8C%E5%8D%8F%E5%92%8C%E9%A6%96%E5%8C%BB%E5%90%88%E4%BD%9C%E6%9D%A5%E5%81%9ANMR">https://mp.weixin.qq.com/s/2zNoWtOHdwC0nNnT0d_WBQ），包括北航3系10系也有很多和协和首医合作来做NMR</a> CT的老师，包括后来赵老师也跟我聊劝我去做医学物理），只是我可能还是更欣赏理论的工作吧（其实现在来看去做医学物理的硬件也挺有趣的）。<br>
总之只靠自己一个人折腾这个项目从最开始的仪器购置就花了近一年的时间才到手，这其中自然有很多波折，包括谈合同谈不拢，先开票不同意，发票无法报销，都有赖我大一时的班主任柳姝老师的悉心帮助，柳老师人真的很好，为柳老师打call！到最后我都不好意思麻烦老师了。然后骑了半年车来跑纯净数据，最后开练。当然最后跑出来的东西也证实了我当初的想法很天真。<br>
从这个项目中学到的最多的可能就是耐心和品位。是的，在我看来意识到某处有问题，并且能意识到什么问题是重要的比能解决问题更重要，就好像拓扑序之于凝聚态一样。2022年初的美赛和我的课题几乎是一模一样，这给了我很大的信心，让我确信自己做的是有价值的。<br>
最后回过头来看想想，感觉其实可能多看看书或者是提前进组，也许对我现在的水平更有提升吧，不至于什么都不会。）</p>
<p>疫情是真的烦人，11号北师阳了我还在想12号的数竞是不该取消了于是直接开摆没复习，结果第二天还真考了，我直接连夜复习。后来在18号被拉去隔离了，我们周一上的课的老师家里孩子阳性了，我们也成了次密接。属于是三年疫情头一回，新冠的铁锤终于捶到了爷的头上。也就是这时我们的教学活动终于全面改成线上，北京开始风声鹤唳草木皆兵了，直到最近开始每日新增5k+，越来越严重了，北京高校沦陷战北航倒是挺到了最后一轮，然后直接附小也阳了，13公寓也阳了，沙河可能到还好。我更是从18号开始没有认真地学过习了，一直把大创、七月份创建的旅行的意义写好了，这个文章拖了四个月，7.28结束的旅游，11.28才写完。接下来就把大作业和固体物理研讨班的Notes写完，开始积极备战期末，哦对了，我不润！去年已经润过了，今年我想好好学习，回家也没人做饭。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzh-cycling.github.io/2022/11/19/%E5%8D%81%E4%B8%80%E6%9C%88%E6%80%BB%E7%BB%93-%E4%B8%8D%E7%9F%A5%E9%81%93%E8%B5%B7%E5%95%A5%E5%90%8D/" data-id="cm7rc8qo9001tdl82f2cmh2dd" data-title="十一月总结-不知道起啥名" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/31/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022年终总结与展望
        
      </div>
    </a>
  
  
    <a href="/2022/10/06/%E5%8D%81%E6%9C%88%E6%80%BB%E7%BB%93-%E9%82%A3%E4%BA%9B%E5%8F%AF%E8%A8%80%E4%B8%8D%E5%8F%AF%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">十月总结_那些可言不可言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>