<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博物 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之所以想写这个文章，是看到了这段逸趣横生宛如汪曾祺笔下的文字：  作者：苏耷水(妹想到竟然还是学长啊，是《中国国家地理》的编辑+撰稿人，令人艳羡的工作) 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;61922034&#x2F;answer&#x2F;276596844 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 (《中国国家地理》杂志社）工作的最高原则是“">
<meta property="og:type" content="article">
<meta property="og:title" content="博物">
<meta property="og:url" content="https://zzh-cycling.github.io/2022/05/02/%E5%8D%9A%E7%89%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之所以想写这个文章，是看到了这段逸趣横生宛如汪曾祺笔下的文字：  作者：苏耷水(妹想到竟然还是学长啊，是《中国国家地理》的编辑+撰稿人，令人艳羡的工作) 链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;61922034&#x2F;answer&#x2F;276596844 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 (《中国国家地理》杂志社）工作的最高原则是“">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202208241608541.jpg">
<meta property="article:published_time" content="2022-05-02T12:03:07.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.468Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="理想的生活">
<meta property="article:tag" content="博物">
<meta property="article:tag" content="自然">
<meta property="article:tag" content="小爱好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzh-cycling.github.io/img/buaa-second-year/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202208241608541.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzh-cycling.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-博物" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/02/%E5%8D%9A%E7%89%A9/" class="article-date">
  <time class="dt-published" datetime="2022-05-02T12:03:07.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博物
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之所以想写这个文章，是看到了这段逸趣横生宛如汪曾祺笔下的文字：</p>
<blockquote>
<p>作者：苏耷水(妹想到竟然还是学长啊，是《中国国家地理》的编辑+撰稿人，令人艳羡的工作)<br>
链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61922034/answer/276596844">https://www.zhihu.com/question/61922034/answer/276596844</a><br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>(《中国国家地理》杂志社）工作的最高原则是“地理决定论”，一切都要“有地理味有科学味”。从前杂志社人少，每年都会有一次全体员工集体野外考察的活动，基本上去的都是人迹罕至的很冷门但很美的地方，一般来说会有保护区或不对外开放的地方，会有随队的科学家一路讲解。后来单位人太多了不好组织，又因为是半体制内单位，怕外人告杂志社腐败，就取消了。</p>
<p>但是《中国国家地理》的员工天天做名山大川的稿子，如果自己不能亲临现场往往做的很没感觉，很多新员工就没法体会地理的美，做稿子很痛苦，常被领导批评“不够地理味不够科学”。于是一些部门依然会以部门为单位组织集体外出考察，寻找所谓“地理味”。比如我所在的部门今年是去黔东南考察的。《博物》比较拉仇恨啊，这两年不是台湾就是非洲大草原，想想就嫉妒。</p>
<p>另外因为社长本身就是个地理学家加科考队队长，全社比较热衷户外运动。社长拉着社里爱跑步的员工，搞了个马拉松俱乐部，经常去奥森跑步，以及参加各种马拉松比赛。这里的员工如果没有点公众眼里不正经的爱好，其实是挺受鄙视的，主要是这意味着你没也啥稿子可写。比如养各种昆虫蜥蜴小乌龟大蛤蟆一只虫子盯半天，比如带个马扎和望远镜去看鸟看松鼠，比如带着求生装备钻进山里有打火机不用非要钻木取火，比如倒腾各国古董矿石标本上山下乡就为拍摄根草，比如从城市到荒野四处找古代石碑认字玩。</p>
</blockquote>
<p>读罢在会心一笑的同时，也应该能感受到这种发自心底的对于自然界的热爱，《博物》杂志也可能是一些人的青春，和《中国国家地理》一样，那好奇的双眸紧盯着那图册上的万里河山、星河阑干、草木鱼虫、奇妙大千。</p>
<p>仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
<h1>为何喜欢？</h1>
<p>那么为什么博物学是令人快乐与满足的呢？为什么“仰观宇宙之大，俯察品类之盛”是可乐的呢？当我们躺在夏日草地上或者海边沙滩上，如果光污染很少的话，你可以看到那扑面而来拥满整片天空的繁星和银河，穹顶之上，尽被笼盖，卧看牵牛织女星，岂不快哉。这时我们怎么不会被星空的深邃崇高所吸引呢，这是我们与生俱来的好奇心与敬畏感。我们上溯百亿年前原初核形成时期即和那些原子同源，我们即是星尘，天体即是我体。你渴望那些触摸不到的光点，你希冀铭记这一刻，在天与海的交界处你直立着，背后一条银河横跨天际。</p>
<p><img src="/img/buaa-second-year/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_202208241608541.jpg" alt=""></p>
<center>在海南月亮湾的沙滩上仰面而来的银河</center>
<p>同样的，可能是在小时候，你可以在树荫底下，山谷林中，花木丛里，画上大半天一整天来细细的看那叶子的纹，看蚂蚁打架，给石头起名字，幻想着林中走兽演绎各种各样的故事，看风拂过枝头而后一朵朵花开了又落。在日光下斜晖里消磨寸日的光阴，那时你不知道长大后再也没那时的闲情逸致、时间和机会了。但现在你仍然对自然界保留着从孩子时就有的好奇与喜爱，初为感性后为理性。你总感觉着there exists a much bigger world to explore. 于是就有了博物学。</p>
<h1>什么是博物学？</h1>
<p>关于博物学的一般性的解释是：博物学在宏观层面与大自然打交道，试图了解大自然中存在的动物、植物、菌类、矿物、星星、云等，对它们进行描述和分类，同时也关注大自然中各个部分之间、各个层面之间的关联。</p>
<p>通俗点讲，观鸟、看花、种菜、采集标本、给自然物分类等，都算在博物的范围，如果做得精致些、有条理些，就接近博物学了。</p>
<p>就像是我很喜欢的在书店里买的书《XX图鉴》、《XX观赏/拍摄手册》focusing on special topics，或者是类似《水经注》、《天工开物》、《齐民要术》、《梦溪笔谈》、《徐霞客游记》、《夜观星空》、《云彩收集者手册》这样的书，都可以说是博物学，只不过有的看偏向于实用性、有的偏向于审美文学性、有的偏向于学科建设意义。更延伸一点就像集邮，we collect the knowledge of nature. 包括人文性和自然性两方面，自然性就是了解动物植物的种类、云彩的种类、星座、石头的种类，人文性就像我去外地旅游喜欢了解这个城市的发展历史、当地交通干线、民俗风情、历史典故，当然也会有铁道迷、军迷们。著名的博物学家有怀特、华莱士、达尔文、洛克（Joseph F. Rock）、迈尔、古尔德、威尔逊（Edward Osborne Wilson）、林奈。</p>
<p>博物学是有关于知识的扩张和探索的精神的，强调宏观描述、分类及系统关联。与还原论、数理科学形成鲜明对照，但并不是完全对立，是关于动物学植物学矿物学古生物学考古学人类学历史学民俗学地理学的，是像孩子一样用好奇的眼光来看这个世界，是了解万事万物（追究万事万物运行的机理是物理学的事情），就像我们常说的好读书不求甚解，但耽于书却也足以快然自悦一样。是想knows everything, meanwhile not care about know how much.从这一角度来说，博物学本身是抵制“系统化”的。博物学家Louis Agassiz有句名言：Study nature, not books。是需要我们行在知先的。</p>
<h1>为什么要学？</h1>
<p>那么我们为什么要学博物学呢？其实博物学可以说是一种无用的科学。梅特林克（1862－1949）说世上存在大量“无用且美好的”东西！在急功近利的人看来，文学、美学、哲学，甚至纯科学，统统没用。不过，当下的无用性有可能蕴藏着长远的有用性。</p>
<p>首先就是人类的环境以及自然之间的疏离。人和动植物之间有着很复杂的关系。从文化史的角度，对动植物进行描述，这就好像是在人和自然之间建起了一座桥梁。拿动物来讲，它们不仅仅具有与人一样的生物性，同时也是人的一面镜子。</p>
<p>再就是那些基础的集邮似的知识使得我们看起来什么都知道一些，但是可能仅仅是普及性的知识，甚至大脑中80%的知识都是百度分分钟能够查到的内容，这样的话，意义是什么呢？</p>
<p>首先我想到的就是钱锺书先生在他的《宋诗选注》的序里对宋人以及后来明前后七子“以流为源”的批判，说其</p>
<blockquote>
<p>“从古人各种著作里收集自己诗歌的材料和词句，从古人的诗里孳生出自己的诗来，把书架子和书箱砌成了一座象牙之塔，偶尔向人生现实居高临远的凭栏眺望一番。内容就愈来愈贫薄，形式也愈变愈严密。偏重形式的古典主义发达到极端，可以使作者丧失了对具体事物的感受性，对外界视而不见，恰像玻璃缸里的金鱼，生活在一种透明的隔离状态里。”</p>
</blockquote>
<p>即对现世的认知是出于他人的认知转述出的文字，经过了三重的流失最终形成的印象真的是我们应有的对世界的认知吗？“人民生活是文学艺术的第一源泉”，当我们谈论木棉花时，想到的应该是曾经亲眼所见、所闻的那一朵朵火烧般绽开的花朵，而不只是从诗句里得来的印象，后者是更高一层的认知，根本还是要来源于现实世界，这也就是博物学的意义。</p>
<p>其实就是求知是快乐的。快乐不来自于和其他人、事相互作用带来的意义，而仅仅是来自于我本身。从一个起始点出发，比如一部有趣的电影，一首诗。看完以后我感觉很有趣，在网上搜索相关，然后在搜索的过程中发现某些比较有趣的（但不一定是重点）的知识/信息，然后就此再进行发散性的搜索和获取，然后知识就开始重合、交叉、印证，建立初步的知识体系，就像二叉树或者蛛网一样扩散开来，最终又重归一点，这具有无与伦比的爽感。像玩刺客信条的时候把十字军东征，蒙古西征，文艺复兴，中世纪的骑士团之类的资料翻了一遍啊像玩个最终幻想顺带挖了北欧神话，乃至转进到D&amp;D规则体系啊。诸如此类。</p>
<p>这些知识有用处吗？大多数时候我连拿来用都不会，至少我对欧洲的历史文化的了解程度，还很难形成见解，连在知乎答题的水平都达不到。但是有意义吗？有啊，我高兴。我知道了，原来如此。原来如此。这就是知识给我带来的最根本的意义。是一种拨云见雾一般的明晰的快乐。做个自大的比喻，就像那些做理论研究的科学家一样。虽然我这些知识和他们所研究所发现的东西不在一个水平线上，但是那种“原来如此”的感觉，绝对是共通的。“原来如此，真高兴”这就是意义所在除此之外，我必须要说，知识可以有意义。但是确实，在这个获取知识成本无限之低的时代，知识本身没什么价值。只有消化了知识，形成了见解，才有开始有属于自己的价值。当然这些也为我们日后进行系统性的知识架构铺垫了一些经验的基础。这是后话了，反正只需要快乐的学就完了！</p>
<h1>Reference</h1>
<p><a target="_blank" rel="noopener" href="https://www.fx361.cc/page/2021/1111/9089820.shtml">为什么今天我们还需要博物学？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34484578/answer/60767997">如何系统地学习博物学？</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzh-cycling.github.io/2022/05/02/%E5%8D%9A%E7%89%A9/" data-id="cm7rc8qo9001xdl8265099o6u" data-title="博物" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/02/%E7%91%B6%E5%A7%AC%E4%B8%80%E5%8E%BB%E4%B8%89%E5%8D%83%E5%B9%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          瑶姬一去三千年
        
      </div>
    </a>
  
  
    <a href="/2022/05/02/%E7%88%B1%E6%83%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">爱情</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>