<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>铁做的月亮-我的东北 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我很喜欢南方，尤其是江南，可能是因为我是北方人，一直很向往南方水镇。回望历史，我追思的那些朝代总是在江南卷起阵阵浪潮，追思的那些文人也总是在中国地图上的长江流域留下一幅幅文学历史地图，那些作品也总是把我的念想带到长江流域、秦淮以南、风流池畔。那片碧波浩渺、岸柳依依、荡舟心许、远山青黛、云峰橫乱的湖啊，西湖的水自动消解了杭州的三分热气，桥边行人举着伞来来往往，一瞬间我恍惚看到了一千年前的北宋颐宁元丰">
<meta property="og:type" content="article">
<meta property="og:title" content="铁做的月亮-我的东北">
<meta property="og:url" content="http://example.com/2022/05/02/%E9%93%81%E5%81%9A%E7%9A%84%E6%9C%88%E4%BA%AE-%E6%88%91%E7%9A%84%E4%B8%9C%E5%8C%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我很喜欢南方，尤其是江南，可能是因为我是北方人，一直很向往南方水镇。回望历史，我追思的那些朝代总是在江南卷起阵阵浪潮，追思的那些文人也总是在中国地图上的长江流域留下一幅幅文学历史地图，那些作品也总是把我的念想带到长江流域、秦淮以南、风流池畔。那片碧波浩渺、岸柳依依、荡舟心许、远山青黛、云峰橫乱的湖啊，西湖的水自动消解了杭州的三分热气，桥边行人举着伞来来往往，一瞬间我恍惚看到了一千年前的北宋颐宁元丰">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-02T12:18:44.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.474Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="东北">
<meta property="article:tag" content="故乡">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-铁做的月亮-我的东北" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/02/%E9%93%81%E5%81%9A%E7%9A%84%E6%9C%88%E4%BA%AE-%E6%88%91%E7%9A%84%E4%B8%9C%E5%8C%97/" class="article-date">
  <time class="dt-published" datetime="2022-05-02T12:18:44.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      铁做的月亮-我的东北
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我很喜欢南方，尤其是江南，可能是因为我是北方人，一直很向往南方水镇。回望历史，我追思的那些朝代总是在江南卷起阵阵浪潮，追思的那些文人也总是在中国地图上的长江流域留下一幅幅文学历史地图，那些作品也总是把我的念想带到长江流域、秦淮以南、风流池畔。那片碧波浩渺、岸柳依依、荡舟心许、远山青黛、云峰橫乱的湖啊，西湖的水自动消解了杭州的三分热气，桥边行人举着伞来来往往，一瞬间我恍惚看到了一千年前的北宋颐宁元丰年间同样在此桥上撑着油纸伞来来回回的粗衣布袍者、纨绔绫罗者。千年之后繁华俱没，唯此湖悠悠。那座大江边上的城，有“清新庾开府，俊逸鲍参军。”，谢朓、沈约、竟陵八友嬉游建康。南唐君臣在金陵喟叹：“细雨湿流光”，“春日宴，绿酒一杯歌一遍。”，后只落得后主登楼而生故国不堪回首春水东流之愁。曹雪芹用在江宁府小园的岁月织就了红楼里的梦。漫步南京城内，谁人不能想起所谓江雨霏霏江草齐，六朝如梦鸟空啼呢？这六朝霏雨，雨幕帘锁，是潜藏在中国人血脉中的意象。那一年冠盖云集、灯花如雨，结绮临春事最奢，可惜只有日暮东风怨啼鸟，飞入寻常百姓家了。古典诗歌的意象中的江南，从六朝唐宋起所赋予江南的文化，让江南从一个地理名词真正变为一个包含着美丽、文气与富庶，被世人不断向往和憧憬的词。</p>
<p>回到现代，我对江南的幻想总是和雨为伴，即“值得回忆的哀乐人事常是湿的”（沈从文语），更是浮现在我们脑海里的那一碧万顷的无边荷田，那接天碧绿的田田莲叶，是我们会联想起来的一系列美好的品格与人物，是那么一整个烟波浩渺的江南水乡，细雨中的乌篷船，垆边人似月，溪头卧剥莲蓬，雨巷中忧愁的丁香……是中国人文中不可割舍的水乡情节。像是沈从文的湘西，古典诗歌的意象中的江南（太湖流域）。记得在乌镇看过的雨满足了我对江南的幻想，阁中观烟雨，烟雨暗千家，半壕春水一城花。两旁水乡的酒家也撑开了棂窗，在江边洒下昏黄的灯光，酒旗招展，一路上真就有了白太傅“青旗沽酒趁梨花”之感。岸两旁的人撑着伞或单纯享受着雨在岸上来来往往。期间也穿过数座石板桥，人们穿着花花绿绿的衣服，有说有笑着。烟雨一词真的妙极，如烟的雨雾，丝丝袅袅轻罗，细密得可以被风吹起大片大片。阴沉带着点青色的天，一整天都是雾蒙蒙的。我一直很喜欢雨，那淡淡的丝线一般的雨幕笼罩着整个人世，心灵也不由自主的宁静下来，在山顶上什么也不想，又或者什么都可以想，全是你的自由。</p>
<p>记得曾经在雷峰塔最顶楼一望西湖水。登高望远，天远地旷，郁塞顿开，而生吞吐宇宙之心，觉人事无穷之意，无怪于古人“登高赋新诗”须“有酒斟酌之”，“我辈复登临”须览景必怀古。近处是密密的绿林，再远些就是澄澈的西湖如同蓝宝石一般镶嵌在武林山中，湖上偶有几只船只来来往往，亮起几盏渔火。再远处则是蓝晕晕的天下深青的山脉绵亘向远处更远处。所谓远山如黛，近水含烟，合该如是，让人想起姜夔姜白石诗“长记曾携手处，千树压、西湖寒碧。”秋季的杭州，应也是另一番美好，夜爬西湖在满月照耀下看一番满觉陇路的万里共清辉的桂子，看一番平湖秋月，桂棹兰桨击空明兮溯流光，前往绍兴的若耶溪，会有“蝉噪林逾静，鸟鸣山更幽”，也会有“人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。”，“若耶溪傍采莲女，笑隔荷花共人语。日照新妆水底明，风飘香袂空中举。”等一系列的美好。</p>
<p>记得在南京，长干里，桃叶渡，那些生活的气息，热闹的小巷，盛夏傍晚间，有剥莲蓬的孩童，有青瓷盘中的瓜果，有穿花的纷纷蝴蝶；繁华的渡口，有归来的船家，渔网中活蹦乱跳的鲈鱼，餐盘中的莼菜，吴侬软语轻漾。在街坊里拐进小巷子，还会听到不知道从哪里传来的吱吱呀呀的唱词，“我有一段情呀 唱给诸公听 诸公各位 静呀静静心呀 让我来 唱一支秦淮景呀 细细呀 道来 唱给诸公听呀 秦淮缓缓流呀 盘古到如今 江南锦绣 金陵风雅情呀 瞻园里 堂阔宇深呀 白鹭洲 水涟涟 世外桃源呀”。</p>
<p>都很好，都很美好，美得让人心碎。</p>
<p>可惜他们都不是我的东北。</p>
<p>我心里想到的，是在快傍晚的油田里，天空没有云，只是一片偏红调的橘色，铺的到处都是，磕头机已经不再磕头了，就静静地待在那，留下一座黑色的剪影，它抽干了自己的生命，远处的山黑的像铁一样横亘在黑土地上。东北也抽干了自己的生命，去供养那时候的中国，它的弟弟妹妹，它也曾繁华过。会想起一首现代诗，“我咽下一枚铁做的月亮，他们管它叫做螺丝”，东北是一颗螺丝做的月亮，它沉重坚硬，但它同样温暖又浪漫。我想到的是林海雪原中一片白茫茫的白桦树，田地里埋着的一垛垛秸秆根，查干湖一尾尾跃出水面的胖头鱼，红砖墙的窗台上冻得一个个又大又圆的冻柿子和冻梨，炕后面一个低矮的灶上面永远热气腾腾的大锅，酸菜缸里结霜的石头和白菜冒出诱人的酸气，地窖里永远储存着的过冬用的土豆茄子和白菜，一个个大盘子里装满堆成山的溜肉段，锅包肉，烧茄子，凉拌大拉皮，乱炖，闹哄哄的早市人们哈出的白气和早餐铺豆腐脑、豆浆油条的烟气混合在一起往上升，干完活的男人们女人们聚在饭桌旁大声谈笑着。东北是鲜活的，充满生命力的。我会想到一个个具有聪明的头脑，坚强的体魄的东北人生来就是为了离开故乡，前往北京、上海、广州、深圳等一个个大城市，另把他乡作故乡，只有少数心中有着坚守的人会选择故乡。</p>
<p>我心里想到的是，1953年抗美援朝的伟大胜利结束后中国开始了第一个五年计划，开始了三大改造和工业体系的建设，东北承接了大部分苏联援助的156个工业项目，之后随着工业基础的雄厚，东北也开始支援全国各地工业，输出技术、产品、人才、经验，鞍钢的钢铁，沈机的机床，一汽的汽车，大庆的石油，全国各地，没有像东北这样依赖国有企业和重工业的省份。我心里想到的是在现在看来简直是一段美好的童话的那时候的国企，就好像50年代的“少年宫”、“疗养院”一样，有8小时工作制，有工作餐，有奖金，有加班费，有社保，有公积金，公司做重大决议需要和职工大会的工人共同商议，甚至还会有厂办杂志和电视台。工人们在伺候完一天的螺丝、扳手、柴油、机床、高炉、织床后，还有有工人自发组成的篮球、乒乓球俱乐部举办比赛（这也是为什么东北出了那么多奥运冠军），美声俱乐部放声《我的太阳》，文学俱乐部读海子、毕淑敏、朱光潜、陀思妥耶夫斯基，谈美学、诗歌、远方。那是个充满生命力的时代。</p>
<p>我心里想到的是，那段岁月对东北人来说回想起来黑暗的时代，承受时代的阵痛的个体是东北的普通工人，在国有企业改革和资产重组的过程中，部分国有资产被贱卖私吞，工人下岗后的安置政策如同虚设，两千万的东北工人没有能力养家，甚至得不到安置费，又不会经商，甚至沦落到吃不饱饭，冬天交不起暖气费的地步。就好像，时代的大江大河中，难以找到承载他们的船。</p>
<p>就好像另一篇小说中贩卖荣誉的片段，“我说的是20年前的事了，那时我才四岁。那个冬天真冷啊，暖气停了，房间里结了冰，我只好抱着电视机取暖，听着总统在我怀中向俄罗斯人许诺一个温暖的冬天。我哭着喊冷，喊饿，爷爷默默地看着我，终于下了决心，拿出他珍藏的勋章，带着我走了出去，来到这里。那时这儿是自由市场，人们什么都卖。一个美国人看上了爷爷的勋章，但只肯出40美元。他说红旗勋章和红星勋章都不值钱的，但如果有赫梅利尼茨基勋章，他肯出100美元，光荣勋章，150美元，纳希莫夫勋章，200美元，乌沙科夫勋章，250美元，最值钱的胜利勋章当然不可能有，那只授给元帅，但苏沃洛夫勋章也值钱，他可以出450美元……爷爷默默地走开了。我们沿着寒冬的阿尔巴特街走啊走，后来爷爷走不动了，天也快黑了，他无力地坐到那家古玩店的台阶上，让我先回家。第二天人们发现他冻死在那里，一只手伸进怀中，握着他用鲜血换来的勋章，睁大双眼看着这个他在70多年前从古德里安的坦克群下拯救的城市……”</p>
<p>我知道，从产业结构的角度来说，东北辉煌的时期是也正是中国刚刚开始重工业化的时代，东北的主要产业结构也都是重工业。最近二三十年，实际是轻工业、服务业、信息产业崛起的时代。不仅是东北，全球的重工业区相比以前的辉煌都有明显的下滑。东北衰落的时期正是全球化的时期。全球化必然导致经济重心向南方的港口城市转移，东北亚被打散必然导致东北的衰落。这是时代的选择，也是时代的错位。</p>
<p>东北是时代的错位。我们不曾辜负时代。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/02/%E9%93%81%E5%81%9A%E7%9A%84%E6%9C%88%E4%BA%AE-%E6%88%91%E7%9A%84%E4%B8%9C%E5%8C%97/" data-id="cm7r4k12c008nxd8295ldfxwy" data-title="铁做的月亮-我的东北" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/03/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97%E4%B9%A6%E5%BA%97%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          春天系列书店篇
        
      </div>
    </a>
  
  
    <a href="/2022/05/02/%E7%AB%99%E5%8F%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">列车与站台</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>