<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>四月总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以为三月多风，四月多雨，却没想到四月的雨水却出乎意料的不多，记忆里也就三四次，这个月本以为是闲下来的一个月，结果闲下来的显然不是我。五月份希望有好心情和好时光，能够闲下来（但显然不可能，大创、冯如杯又得来）。  阴阴绿树黄鹂语，将与人间作夏凉。  四月份总结 四月份出乎意料的忙碌，先是冯如杯和大创的中期答辩，再是入党的答辩，还有给学弟学妹做的专业分流讲座虽然人家不感兴趣，不过尽力就行了。入党的材料">
<meta property="og:type" content="article">
<meta property="og:title" content="四月总结">
<meta property="og:url" content="http://example.com/2022/04/30/%E5%9B%9B%E6%9C%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以为三月多风，四月多雨，却没想到四月的雨水却出乎意料的不多，记忆里也就三四次，这个月本以为是闲下来的一个月，结果闲下来的显然不是我。五月份希望有好心情和好时光，能够闲下来（但显然不可能，大创、冯如杯又得来）。  阴阴绿树黄鹂语，将与人间作夏凉。  四月份总结 四月份出乎意料的忙碌，先是冯如杯和大创的中期答辩，再是入党的答辩，还有给学弟学妹做的专业分流讲座虽然人家不感兴趣，不过尽力就行了。入党的材料">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blog/source/img/buaa-second-year/China_sun.jpg">
<meta property="og:image" content="http://example.com/blog/source/img/buaa-second-year/China_sun-2.jpg">
<meta property="og:image" content="http://example.com/blog/source/img/buaa-second-year/Love_to_taiyuan.jpg">
<meta property="og:image" content="http://example.com/blog/source/img/buaa-second-year/yiyan.jpg">
<meta property="article:published_time" content="2022-04-30T08:49:18.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.468Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blog/source/img/buaa-second-year/China_sun.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-四月总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/30/%E5%9B%9B%E6%9C%88%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-04-30T08:49:18.000Z" itemprop="datePublished">2022-04-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      四月总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>以为三月多风，四月多雨，却没想到四月的雨水却出乎意料的不多，记忆里也就三四次，这个月本以为是闲下来的一个月，结果闲下来的显然不是我。五月份希望有好心情和好时光，能够闲下来（但显然不可能，大创、冯如杯又得来）。</p>
<blockquote>
<p>阴阴绿树黄鹂语，将与人间作夏凉。</p>
</blockquote>
<h1>四月份总结</h1>
<p>四月份出乎意料的忙碌，先是冯如杯和大创的中期答辩，再是入党的答辩，还有给学弟学妹做的专业分流讲座虽然人家不感兴趣，不过尽力就行了。入党的材料好多上万上千字，然后我又开始写了量子计算的波形优化github project.净给自己找事…</p>
<h2 id="读书">读书</h2>
<p>这个月读的还是挺多的，把《我的阿勒泰》看完了，把《刘慈欣短篇小说合集看完了》，为了写《是谓风流》也翻了好多材料，发现人文社科的东西就是这样的，批判比较观点，给出论据，很多东西写的时候都需要自己思考，比如自然审美的自觉时期究竟是什么时候？汉代还是魏晋？还零零散散地开始读《朗道理论物理系列》的《力学》、《场论》、《统计力学》、《流体力学》、《统计力学》by黄克孙,physics from symmetry.</p>
<p>《我的阿勒泰》是我很早就听闻了的，在我印象中那片广袤的西北大地上，悠远空旷的总是寂寞，一望无边的草地荒滩，挥着扬鞭的牧羊人，坐着火车或者自驾游偶尔一瞥而过的人家，大片大片的蓝天映着雪山，大朵大朵的白云。而事实上在李娟的笔下，阿勒泰也是寂寞的，但是总有着人的气息，和或妇女或儿童或青年的哈萨克人民，参加拖孩（聚会），唱歌，弹起冬不拉，又或者是做生意，做裁缝织衣服，至于文章末尾的采摘木耳导致的人心欲望涌动，不得不值得警惕，最近我也能深刻意识到人的刻板印象和偏见有多么可怕，前一日把你捧到天上去，下一刻将你踩进地里，人人都会说嗷原来他是这种人怪不得他之前xxx一瞬间所有不合理都能解释的通了于是心中聚集的怒气怨气都有了发泄口人人都来踩一脚，以至于对于一个陌生人竟能有着如此大的恶意。</p>
<p>刘慈欣的短篇小说合集很不错，哪怕很多作品几乎都是二十年前的了，在现在来看也是很有着震人心魄的力量，虽然很多作品的idea经过信息轰炸的我们觉得过时了，但是人文性和对道德文明的反思却是如此深刻。那时候我以为中国的科幻文学很棒，于是找了很多别人的作品来看，包括韩松、王晋康、何夕，结果发现：</p>
<blockquote>
<p>撼人心魄者，唯大刘一人而已。</p>
</blockquote>
<p>大刘是个硬核科幻作家，有人评价大刘的作品笔调很冷血，其实只是因为以纯粹理性的描写手法显得不近人情，以近乎冷酷的客观视角来刻画人类的社会，文明，道德，历史，以唯物的技术的生产力的角度来审视人文。当然也有近人情的一面，那丰厚的乡土文学、苏联文学的传统，不能说没有感性的因素在里面，浸透文字的人民群众史观，具有很深的现实主义风格和硬汉特色，也有着共产主义的浪漫和乡土情结，无怪乎中南海某常委非常喜爱《三体》。我最喜欢他从小人物入手来看成长和故土眷恋、大的宏观叙事的关系。这个在《流浪地球》、《中国太阳》中表现得最为深刻，一百代人的接力，只是寻找另一个家乡，那种浓浓的对故土的难以割舍的感觉。《中国太阳》讲的小人物从落后的家乡一点点走出来成长最后立志向远方探索，不局限于一隅的故事，也有着很浓厚的故土文学气息。</p>
<p>这里面我最喜欢的作品应该是《流浪地球》、《地火》、《山》、《微纪元、《乡村教师》，次一点的应该就是《中国太阳》和《太原之恋》了。</p>
<blockquote>
<p>在银色在大地上我遥望家乡<br>
村边的妈妈仰望着中国太阳<br>
这轮太阳就是儿子的眼睛<br>
黄土地将在这目光中披上绿装</p>
</blockquote>
<p><img src="/blog/source/img/buaa-second-year/China_sun.jpg" alt=""></p>
<p><img src="/blog/source/img/buaa-second-year/China_sun-2.jpg" alt=""></p>
<p>(即使是大刘的想象力也想象不到北京房价的离谱程度)</p>
<p>还有就是一些明显是以自己经历为背景的故事，对于故乡经济发展的忧虑，比如《地火》、《太原之恋》，大刘是山西人，父亲就是煤矿工人，所以他对煤矿的了解细致深入。山西的煤矿是重要的经济来源，然而在实体经济转型的现今，山西的经济显得有些落后，大刘也一直在为家乡的突破寻找出路。太原之恋和别的作品放在一起就显得有些可爱。</p>
<p><img src="/blog/source/img/buaa-second-year/Love_to_taiyuan.jpg" alt=""></p>
<p>朗道的《力学》、《场论》、《统计力学》、《流体力学》我都是翻阅开头第一章就没读多少，但是除了流体力学都是我打算接着看的（）。又重温了pfs，希望这一次能真正啃完。不包括相互作用的机制部分。</p>
<p>还有就是没想到这模电还没学会，数电也落下了。五一正好被背刺的很惨，就出去玩一天老实蹲宿舍吧。</p>
<h2 id="运动">运动</h2>
<p>这个月本来能跑100km的跑量的，结果四月下旬臀中肌筋膜炎，强挺着跑量20km也不见效，上了泡沫轴慢慢恢复，最终只跑了75+km。<br>
骑车也是因为疫情和事多没怎么出去，只骑了230+km，一边看老友记一边骑台子还是挺爽的。<br>
健身房wok我竟然没去过一次。。。下个月多去。</p>
<h2 id="人际交往">人际交往</h2>
<p>这个月成功入党！好耶！当我真正看到我的政治面貌是预备党员的时候，我就知道我真正加入了中国共产党这么一个伟大的组织，和英雄的那些人们一道，我也意识到了自己肩上沉甸甸的责任，我应该接受群众和党员的监督，有则改之无则加勉，承担起自己身上党员的责任和义务，有事冲锋在前。</p>
<p>然后这方面真正让我无语的是，我在平时的社交中比较坦率有啥说啥没有距离感，和谁谁谁做了啥也都会说，“和xjj出去玩了捏”、“和xgg出去玩了捏”，我这方面是不分男女都说的，不知道为啥说和女生出去的记录被人截屏，然后被人公开吊打。我承认我有炫耀的心态，这的确是一种物化女性的行为，但是并不是所有的物化都可以被放到批判的高度，在生活中我们和异性的交往有什么不值得说出来的，至于那些“炫耀小姐姐小妹妹青睐的动态”我真是服了，我炫耀小哥哥小弟弟的你们就视而不见是吧，很多时候的正是那些所谓的女权主义者才是真正的歧视女性的人。互联网放大了我们的缺点，让我们的形象变得扁平，然后信息茧房还会进一步地加大这种刻板印象，再加上新账旧账一起算，甚至还有不少捕风捉影的污蔑，最为过分的我觉得应该是对于事情完全不了解道听途说就对一个陌生人展开莫大的恶意。哎累了，挺好的朋友，现实中不好好交流上互联网上寻求解决方案本身就是不心存和平共处，以后离女性远一点就是了，交浅切莫言深，不要想着我是善意的就可以做一些超过距离的事，你把人家当朋友人家觉得你几把谁啊。</p>
<p>还有一点心态的收获，所谓荣辱不惊，笑对世人冷眼莫外如是，在北航被骂成狗又怎么，对事情毫无了解通过别人的截图、道听途说甚至捕风捉影，来对人盖棺定论的人应该先想想自己是不是所谓“正义的恶”。我自己也要有错改之无则加勉，不要在意臧否，做好自己，我花了二十一年成为自己，走的每一步路都是告诉自己我之为我，我的底气，天下之大，何处去不得。</p>
<h1>五月展望</h1>
<p><img src="/blog/source/img/buaa-second-year/yiyan.jpg" alt=""></p>
<h2 id="读书">读书</h2>
<p>五月份课少了很多，但估计会有两个答辩，一个是大创开题，一个是冯如杯答辩，估计要占去四五天时间，组会也要听起来，但总的来说应该还是可以静心读书的，五一假期我就打算好好读书，补上模电。</p>
<h2 id="运动">运动</h2>
<p>还是跑步100k+，争取做到10k50min，骑车出去三四次，室内多骑骑，健身房也尽量去，如果能上山就蹲一蹲上山的车，越野还是得练起来，可以去打羽毛球。</p>
<p>谨言慎行，少说多做。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/30/%E5%9B%9B%E6%9C%88%E6%80%BB%E7%BB%93/" data-id="cm7rbpxby0024pp822xb5a12d" data-title="四月总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/01/%E6%B2%99%E6%B2%B3%E9%82%A3%E4%BA%9B%E5%B9%B3%E5%87%A1%E7%9A%84%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          沙河那些平凡的人
        
      </div>
    </a>
  
  
    <a href="/2022/04/14/%E7%89%A9%E7%90%86%E5%A3%AC%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95including_vscode_latex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">物理壬踩坑记录including_vscode_latex</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>