<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>дедушка  изучать русский язык | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="дедушка  изучать русский язык 爷爷学俄语   仗我们是不怕打的，帝国主义想要和平演变我们这一代人也难；可下一代，再下一代就不好讲了。中国人讲君子之泽，五世而斩。 ——毛主席  这一篇算是一半采访一半传记，是今年元宵节我回奶奶家对我爷爷所做的采访，回首了1950之后那个年代，想起一部纪律片，《1950他们正年轻》。这篇文章是为了一窥那段时光，去拼凑他们在成为祖父祖母之前">
<meta property="og:type" content="article">
<meta property="og:title" content="дедушка  изучать русский язык">
<meta property="og:url" content="https://zzh-cycling.github.io/2022/03/13/%E7%88%B7%E7%88%B7%E5%AD%A6%E4%BF%84%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="дедушка  изучать русский язык 爷爷学俄语   仗我们是不怕打的，帝国主义想要和平演变我们这一代人也难；可下一代，再下一代就不好讲了。中国人讲君子之泽，五世而斩。 ——毛主席  这一篇算是一半采访一半传记，是今年元宵节我回奶奶家对我爷爷所做的采访，回首了1950之后那个年代，想起一部纪律片，《1950他们正年轻》。这篇文章是为了一窥那段时光，去拼凑他们在成为祖父祖母之前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic13.997788.com/_pic_auction/00/01/31/89/1318979a.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/my_hometown_grandfather">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/my_grandfather_learning_Russian.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/about_therapy.jpg">
<meta property="og:image" content="https://p5.itc.cn/images01/20210815/23685946c2aa48d3818df37c9b43b172.jpeg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/clothes_grandfather.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/my_grandmother.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/my_grandmother_and_grandfather.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/military_glory.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/serve_and_sell.jpg">
<meta property="og:image" content="https://zzh-cycling.github.io/img/buaa-second-year/healthy.jpg">
<meta property="article:published_time" content="2022-03-12T17:04:41.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="时代">
<meta property="article:tag" content="家乡">
<meta property="article:tag" content="俄语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic13.997788.com/_pic_auction/00/01/31/89/1318979a.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzh-cycling.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-爷爷学俄语" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/13/%E7%88%B7%E7%88%B7%E5%AD%A6%E4%BF%84%E8%AF%AD/" class="article-date">
  <time class="dt-published" datetime="2022-03-12T17:04:41.000Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      дедушка  изучать русский язык
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>дедушка  изучать русский язык</h1>
<h1>爷爷学俄语</h1>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1306923998&auto=1&height=66"></iframe>
<blockquote>
<p><strong>仗我们是不怕打的，帝国主义想要和平演变我们这一代人也难；可下一代，再下一代就不好讲了。中国人讲君子之泽，五世而斩。</strong> ——毛主席</p>
</blockquote>
<p>这一篇算是一半采访一半传记，是今年元宵节我回奶奶家对我爷爷所做的采访，回首了1950之后那个年代，想起一部纪律片，《1950他们正年轻》。这篇文章是为了一窥那段时光，去拼凑他们在成为祖父祖母之前的模样，他们的生活、朋友、经历，回首那个真真切切地存在过的岁月，回首70年前作为共和国长子的东北，我的家乡，我热爱的白山黑水锅包肉，回首那个年代朴素的精神信念与理想追求。</p>
<p>诚然一个时代不仅是由闪耀着理想光辉的一面构成的，就像魏晋也不是只有魏晋风骨、快意人生，更多的是杀戮、欺骗、背弃、嗑药与疯狂，70年前也不都是“创造性的激情”、“眼里带着光”、集体主义理想主义的光辉，也有着愚昧、落后、盲目的负面一面。</p>
<p>但是历史是客观的，历史认识是主观的，不能因为阴暗便抹煞光明，也不能因为局限于时代的错误而抹煞超脱于时代的进步，而这恰是现存的一种解构的风气，对于艺术、理想、崇高的一种过度解构，譬如阴暗论化三国季汉、以切尔诺贝利而否定苏联、网易云评论区对于别人的切身感叹的嘲弄，更应该去体悟那个时代特有的时代精神时代面貌，闪耀着的人性的光辉，同时对错误的反思，这才是一个时代为后世为文明所留下财富。当我们站在历史的节点上回望今天，我们如今这个时代又会给将来怎样一个精神与面貌呢。</p>
<h2 id="1949-12-21-出生">1949.12.21 出生</h2>
<p>建国之后，随着国内局势百废待兴，抗美援朝的伟大胜利结束，1953年中国开始了第一个五年计划，开始了三大改造和工业体系的建设，就在这时东北承接了大部分苏联援助的156个工业项目，而东北工业的主体可以说在辽宁。随着工业基础的雄厚，东北也开始支援全国各地工业，输出技术、产品、人才、经验，鞍钢的钢铁，沈机的机床，一汽的汽车，大庆的石油（还记得《你好李焕英》里面说东北话的襄樊化工厂工人吗）。那是个激荡人心、风云壮阔的大时代。</p>
<p><img src="https://pic13.997788.com/_pic_auction/00/01/31/89/1318979a.jpg" alt=""><br>
1949年12月21日，我的爷爷出生在东北四省热河省建平县建平镇，54年建平县政府由建平镇搬迁至叶柏寿镇，55年热河省撤销，归入辽宁省管辖。与此同时随着农村土改的完成，土地集体所有制也在全国推广开来，由互助工作组到农村合作社再到人民公社、后来的家庭联产承包责任制。1957年，八岁的爷爷在南地的下南地生产队（建平大队下属，58年后为建平公社，与此同时还有上南地、下洼、烧锅，受建平县政府管辖）办起来的南地小学念书，当时来说，这个生产队与其说是基层生产组织，我觉得更像原子化的行政机构类似于现在的街道办。</p>
<blockquote>
<p><img src="/img/buaa-second-year/my_hometown_grandfather" alt=""><br>
我爷爷的家乡，我回老家上坟的时候拍的</p>
</blockquote>
<p>课本名字好像就叫《南地小学日用课本》，教简单的语文算术，天地人日月水火土等等，课本还是老百姓编的，老师也是解放前就在教书现在被请来接着教。这个小学当时好像就被叫做复式班（or复课班？），七八岁十六七都有，没上过的都得上，当时就是没有正式学校，都是号召上学。</p>
<p>小时候玩的，爷爷回忆到，好像有一个叫“打跑球”，似乎是一种橡胶球？和现在的打沙包很像。嘎拉哈（就是羊拐），我妈小时候也玩，我有的同学小时候也玩过，似乎东北、北方的小孩子都会玩。（小学七年？）</p>
<blockquote>
<p><strong>因着兴趣与情怀我选了一门俄语二外，学起来才深刻觉出个中难处，今年寒假回家过年，我给爷爷拿回了一本《大学俄语（1）》</strong><br>
<img src="/img/buaa-second-year/my_grandfather_learning_Russian.jpg" alt=""></p>
</blockquote>
<h2 id="64年上初中-建平中学-建平二中">64年上初中  建平中学（建平二中）</h2>
<p>三年初中却有着很多的跌宕。</p>
<p>这里爷爷记得也不是很清楚了，似乎是64年上的初中，这么推算的话那就上了七年小学？初中是在建平中学上的也叫建平二中，囊括了喀喇沁镇、奎德素镇、建平镇等，当时还有在县政府所在叶柏寿镇开设的建平一中，初中的课程照例也是语数外理化政史地体，只是这个外是俄语了，那个年代的人外语都是俄语，就连我爷爷的兄弟闯关东从内蒙开炉逃荒回来念书的没上过俄语都得补上俄语课。</p>
<blockquote>
<p><img src="/img/buaa-second-year/about_therapy.jpg" alt=""><br>
关于医疗 大概是65年晚上读书学俄语，因为经常犯困打瞌睡就拿削铅笔刀切萝卜吃，一不小心剌到了手，我老太爷也就是我爷爷的父亲见状捻起煤油灯灯捻子的一块灯灰（当时叫煤烟子）往手上一抹，就算创可贴了。这块疤七十年后还留着。</p>
</blockquote>
<p>初中的时候还会拉帮结伙，据爷爷说有126派，210派，有的是按照班级来的，天天干仗，因为干仗比较猛，他自己自成一派——坚持真理造反派，我揣度这应该是初中后期文革初期的事情了。</p>
<p>那时候生产队在东北种地瓜比较多，所以要挖井挖窖屯地瓜，我爷爷也得在生产队干活，干活的人中，年轻的十几岁，大一点的三十四十也有，一共有六个井，最后一个在检查的时候，塌方了，爷爷和几个人包括一个十八九岁的小姑娘被埋了，但幸好爷爷是在最外面，扒了几下就爬出来了，最后叫人来也还是没有救起那几个人。</p>
<p><strong>1966年5月至1976年10月，是著名的十年动荡，那一年，爷爷十八岁，认识了我奶奶。</strong></p>
<blockquote>
<p>爷爷经常给我讲这个时期的故事，讲姚文元昔日如何如何威风，陈毅之子陈小鲁，讲五大学生领袖比如北航韩爱晶如何殴打彭老总，如何跳忠字舞，怎么抽查红宝书，砸锅，贴大字报，骂臭老九，背语录，零零散散总不成体系。我每次想到这时候总会想起很经典的那部《山楂树之恋》，又或者是《芳华》<br>
<img src="https://p5.itc.cn/images01/20210815/23685946c2aa48d3818df37c9b43b172.jpeg" alt=""><br>
仔细想一想，那个时候的人们的服饰也曾新潮流行过一段时间而不只是后来的单一军绿色or蓝色，白色，“列宁装”、“布拉吉”（платье），印着小碎花的布料也曾是女孩子们的“阿玛尼”，想起来曾看过的1964年的《东方红》舞剧中前往人民大会堂看节目的人们，身上的衣着也是五颜六色的。<br>
<img src="/img/buaa-second-year/clothes_grandfather.jpg" alt=""></p>
</blockquote>
<iframe 
    width="100%" 
    height="600" 
    src="/img/buaa-second-year/motherland.mp4" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true">
    暂时不支持视频插入。
</iframe>
<p>66文革，当年要搞大串联，建平二中选了八个人作为红卫兵代表去北京串联接受毛主席的检阅，爷爷就是其一。我问过爷爷，当年为啥选你去呢？他说他也搞不明白，可能是俄语学得好，也可能是在学校里自成一派不同流合污。于是就在某天早上坐上解放车，坐车不掏钱，这是第一次去北京。</p>
<p>于是一辆解放车便从天安门底下路过，天安门广场上挤满了戴红袖章的红卫兵，也有着正式部队组织着纪律，就是在那里，爷爷看到了毛主席，他老人家站在天安门城楼上挥手。第二次走着去便是67年/66年隔了几个月，几个人拿着干粮用一双脚走了足足四天从辽宁省走到了河北上板城。在那里碰到了公安局外调（调查户籍变动），公安局的人告诉他们说：“你们有长征旗，可以免费坐火车到北京站呢！”他们便坐了火车到北京站，还有北京市委接待，一路坐车便能直入中南海，过新华门，送到卫兵接待站。</p>
<p>在接待站住了七天，吃什么呢？我这样问到。</p>
<blockquote>
<p>那个时候啊，你得在走之前在老家这换好粮票，一两粮票二分钱，自己拿粮食，小米、苞米换也行。那个时候我就戴红袖章拿着接待站发的汽车票坐公汽满北京转悠，大街上公汽有，有轨电车也有，回到中南海给门卫看接待证就能让你进去了。</p>
</blockquote>
<p>这期间自然又碰到了毛主席，主席总共前后大小能有十余次接见。爷爷现在还留着当时收到毛主席检阅穿的那件马甲。后来在“打回老家去，就地闹革命”的口号号召下，回家67年接着在生产队帮我太奶奶干活，挖地挖井，零零散散做了一年的生产队零工，后来还有个口号是“复课闹革命”（一边念书一边革命）又去接着念书去了，这时候老师管的也不严了，68.8.16，正式毕业了，暑假接着在生产队干活。</p>
<h2 id="68-12-26当兵">68.12.26当兵</h2>
<p>大约就是在这个时候，经人介绍，我奶奶就认识了我爷爷，<s>想我当初也是十里八村有名的俊后生</s>，那个时候就是简单的相亲，简单的爱情，没有惊天动地，没有卿卿我我，没有过多的浪漫，我却一直想加入浪漫的元素。</p>
<blockquote>
<p><img src="/img/buaa-second-year/my_grandmother.jpg" alt=""><br>
右边的是我奶奶，那一年她也十八左右，胸上别着毛主席像章。</p>
</blockquote>
<p><strong>从前的日色变得慢<br>
车，马，邮件都慢<br>
一生只够爱一个人</strong></p>
<p>有一次过年喝酒的时候，我大爷爷说：“在当时啊，你农村的人想要出息就两条路，一个当兵，一个考公务员，我走后一条路，你爷爷啊，就当兵去了。”，于是在1968年的冬天，过完了19岁生日的几天后，爷爷便入伍了，番号是在388团3营3机械连排炊事班，前往四川霸县白市驿区。于是奶奶便等了五年。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4438223&auto=1&height=66"></iframe>
可以听一下红旗歌舞团唱的《山楂树》，想一想《三体》里的经典情节
<blockquote>
<p>“面壁者，你背把铁锹干什么？”车开时有人从车窗探出头问。<br>
“为自己挖墓。”罗辑说，引起了车里的一阵哄笑。</p>
</blockquote>
<blockquote>
<p>罗辑只好起身下车，他的旅行包随后被扔了出来，车启动时他跟着跑了几步，想再听听那首歌，但还是无奈地听着《山楂树》消失在冰冷的雨夜中。…这让罗辑想起了红岸遗址的那块小石碑，它们都是为了忘却的纪念。</p>
</blockquote>
<p>这时候的边境并不和平，1962年的对印反击战，1969年3月的珍宝岛战役，1979年的对越自卫反击战。特别是和苏联的珍宝岛战役，使得本来就僵硬的中苏关系迅速恶化，毛主席甚至放言，苏联如果用万枚原子弹威胁要炸我们，我们就用原子弹炸美国佬，然后全民搬家跑到苏联打游击战。这时候工业南迁的速率加快，将工业体系分散到全国，以防全面战争发生可以保存有生力量，也就是大三线建设时期。同时加紧开展民兵训练，开展“南兵北调，北兵南调”的训练以适应环境（我猜就是适应俄罗斯环境）。</p>
<p>于是爷爷一个北方兵，调到了四川。过了三个月，也就是69年4月，下放调到二排七班，作为副班长开碎石机和卷扬机，在四川的大山里修山里机库，涵洞，凉风垭。70年，前线有小规模的摩擦，爷爷听回到连队的老兵喝酒吹牛逼在印度打仗的场景，描述“菩萨兵”、“娃娃兵”操作“巴祖卡”的情景。71年又搬家到了江西九江，接着修机场，碎石，卷扬。在江西高唐，星期天没有任务的情况下，爷爷没事就带领他们班上山打猎，下河抓鱼，最后啥也没打着，抓鱼倒是抓着了，经常有一块干活民工请吃饭。后来还在鄱阳湖，把雷管装啤酒瓶炸鱼，炸晕了再用笊篱捞，这时爷爷绘声绘色地描述起来那条鱼有多大，近一米长的鱼，捏起来滑不留手，鱼尾巴直打大腿生疼，“当时也不懂啊，其实抓鳃就好了，一抓一个准。”，这时就有一个老渔翁划着小船过来送鱼，喊道“解放军呐，别炸鱼了，小鱼都炸死了，我给你们送鱼。”于是他们也不好意思，就拿大米白面跟渔翁换鱼，如此便是两年多匆匆而过。我问爷爷，“这是在折腾什么？”，他也不知道为什么要到处修机库。后来在我捋清这一段历史的时候，我意识到，这就是大三线建设。</p>
<h2 id="73年复员-回到乡政府">73年复员，回到乡政府</h2>
<p>1973年，爷爷很快就从部队复员回来了，1973年的6月21日，和我奶奶结婚了，1975年12月11日，我的父亲出生，这一年，爷爷26岁。</p>
<blockquote>
<p><img src="/img/buaa-second-year/my_grandmother_and_grandfather.jpg" alt=""><br>
奶奶给爷爷拉好拉链</p>
</blockquote>
<blockquote>
<p><img src="/img/buaa-second-year/military_glory.jpg" alt=""><br>
一人当兵，全家光荣。</p>
</blockquote>
<p>他在杨树岭公社（分出来的，八家公社）的水电站凭借着在部队里学的电气知识当电工，当时公社里有市里支援的打井机、卷扬机、井锤，没人会也没人敢用，于是他就上了，拉到南地大队，给老家打了个井，这一打就是一年。<br>
75年调到乡政府当水电站站长，这一干，就是17年，一直到92年。这之间也有一段勇敢的爱情故事，九几年的时候，他姐姐的女儿爱上了一个来这里当兵的黑龙江小伙子，当小伙子复员的时候她俩私奔了。爷爷和他姐姐不远万里一路找到了黑龙江。后续调到叶柏寿镇的供销总社仓库主任99年，在计划经济时代与改开后的一段时间，供销社都可以说是掌握了全县的物资命脉，布匹，鞋，袜子，皮袄，剪刀，笤帚，钱，国家发的粮票补票，想要买一个东西需要票据+钱，同时，87年的时候改革开放很火，乡里企业要改革，各家都开企业（现在应该叫个体户），爷爷去火车去上海，再坐船去浙江进粉丝机。</p>
<blockquote>
<p><img src="/img/buaa-second-year/serve_and_sell.jpg" alt=""><br>
30年后还亮着灯的供销社</p>
</blockquote>
<h2 id="99年-下岗">99年，“<strong>下岗</strong>”</h2>
<p>“下岗”一词，绝对是东北人心头的一根刺，全国各地，没有像东北这样依赖国有企业和重工业的省份，那段岁月对东北人来说回想起来就是黑暗的，承受时代的阵痛的个体是全中国的普通工人，特别地，指的是东北工人。那时的国企在现在看来简直是一段美好的童话，就好像50年代的“少年宫”、“疗养院”一样，有8小时工作制，有工作餐，有奖金，有加班费，有社保，有公积金，公司做重大决议需要和职工大会的工人共同商议，甚至还会有厂办杂志和电视台。工人们在伺候完一天的螺丝、扳手、柴油、机床、高炉、织床后，还有有工人自发组成的篮球、乒乓球俱乐部举办比赛（这也是为什么东北出了那么多奥运冠军），美声俱乐部放声《我的太阳》，文学俱乐部读海子、毕淑敏、朱光潜、陀思妥耶夫斯基，谈美学、诗歌、远方。</p>
<p>而在国有企业改革和资产重组的过程中，部分国有资产被贱卖私吞，工人下岗后的安置政策如同虚设，典型的如通钢事件和曲婉婷之母。（参见文末参考资料）<br>
两千万的东北工人没有能力养家，甚至得不到安置费，又不会经商，甚至沦落到吃不饱饭，冬天交不起暖气费的地步，以至于哈尔滨男人不得不带着自己的老婆到“洗脚房”。就好像，时代的大江大河中，难以找到承载他们的船。</p>
<blockquote>
<p>“我说的是20年前的事了，那时我才四岁。那个冬天真冷啊，暖气停了，房间里结了冰，我只好抱着电视机取暖，听着总统在我怀中向俄罗斯人许诺一个温暖的冬天。我哭着喊冷，喊饿，爷爷默默地看着我，终于下了决心，拿出他珍藏的勋章，带着我走了出去，来到这里。那时这儿是自由市场，人们什么都卖。一个美国人看上了爷爷的勋章，但只肯出40美元。他说红旗勋章和红星勋章都不值钱的，但如果有赫梅利尼茨基勋章，他肯出100美元，光荣勋章，150美元，纳希莫夫勋章，200美元，乌沙科夫勋章，250美元，最值钱的胜利勋章当然不可能有，那只授给元帅，但苏沃洛夫勋章也值钱，他可以出450美元……爷爷默默地走开了。我们沿着寒冬的阿尔巴特街走啊走，后来爷爷走不动了，天也快黑了，他无力地坐到那家古玩店的台阶上，让我先回家。第二天人们发现他冻死在那里，一只手伸进怀中，握着他用鲜血换来的勋章，睁大双眼看着这个他在70多年前从古德里安的坦克群下拯救的城市……” ——刘慈欣《全频带阻塞干扰》</p>
</blockquote>
<p>至于我爷爷和我父母？爷爷奶奶后来去加工厂干活了，加工谷物，这时候他们50岁，后来在那个工厂一直干到了07年，用了之前的积蓄承包了加工厂，承包到现在。与此同时，本来就是中专毕业的我父母，这时候也下岗了，不知道该去做什么工作，但他们做了一个很勇敢的决定——结婚，就在99年，1999。我想他们那时候不会知道这可能是人生中最后的欢乐的日子了，自我出生后生活便进入了另一个低谷。</p>
<p>从产业结构的角度来说，东北辉煌的时期是也正是重工业化的时代。并且东北的主要产业结构也都是重工业。而最近二三十年，实际是轻工业、服务业、信息产业崛起的时代。不仅是东北，全球的重工业区相比以前的辉煌都有明显的下滑。<br>
东北衰落的时期正是全球化的时期。全球化必然导致经济重心向南方的港口城市转移，东北亚被打散必然导致东北的衰落。我的爷爷也不过是普普通通的一个人物，当过兵也没有多么辉煌的战绩，但他对于一个家庭来说其实就是一切，我们从他的身上能看出时代在他身上留下的痕迹，进而透视那个时代的缩影与精神。</p>
<p>自2002年党的十六大作出振兴东北老工业基地的战略部署，尔来有二十年矣，东北的人口外流不断增长，人才流失越来越严重，所幸近年来年轻人们越来越能认识到自己想要什么，回流的也有很多了，我希望东北能发展的越来越好，我的家庭也要一直幸福，爷爷奶奶爸爸妈妈都身体健康，平安快乐。</p>
<blockquote>
<p><img src="/img/buaa-second-year/healthy.jpg" alt=""><br>
我奶奶家里</p>
</blockquote>
<h1>参考资料(彩蛋)</h1>
<h2 id="本人不赞同乌有之乡的观点">本人不赞同乌有之乡的观点</h2>
<p>[1]谢伟.从全国支援到支援全国——20世纪50年代东北工业发展的历史考察[J].学术交流,2014(04):195-199.</p>
<p>[2]傅颐.二十世纪五六十年代中央对东北工业基地的经略与建设[J].中共党史研究,2004(05):60-66.</p>
<p>[3] (英)格林(F.Greene).吴越初杨译.觉醒了的中国[M].第一版,北京:北京出版社,1981.</p>
<p>[4] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/352029443/answer/2353943984">为什么网络上常听到人说东北地区的人口流失严重?</a></p>
<p>[5] <a target="_blank" rel="noopener" href="http://m.wyzxwk.com/content.php?classid=23&amp;cpage=0&amp;id=225693">赵剑斌：《钢城改制变局》</a></p>
<p>[6] <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/shidai/2018/07/391860.html">通钢事件的再回顾</a></p>
<p>[7] <a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/shiping/2019/02/399407.html">曲婉婷的“英雄母亲”</a></p>
<p>[8] 第七次人口普查公报</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzh-cycling.github.io/2022/03/13/%E7%88%B7%E7%88%B7%E5%AD%A6%E4%BF%84%E8%AF%AD/" data-id="cm7rc8qoe004hdl82eb7856tc" data-title="дедушка  изучать русский язык" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/02/%E9%80%81%E8%B5%B0%E4%B8%89%E6%9C%88%E7%9A%84%E9%A3%8E%EF%BC%8C%E8%BF%8E%E6%9D%A5%E5%9B%9B%E6%9C%88%E7%9A%84%E9%9B%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          送走三月的风，迎来四月的雨
        
      </div>
    </a>
  
  
    <a href="/2022/03/10/%E6%98%A5%E5%A4%A9%E7%B3%BB%E5%88%97%E5%85%AC%E5%9B%AD%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">春天系列公园篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>