<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>德国见闻一二记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（这篇文章创立很早，但是又因为拖延症和刚来的不适应，最后到一月末才写完。） 来到德国的初印象 到了德国也有快一个月了，陆陆续续对德国也有很多感受。我感觉很好的地方就是自行车和狗可以上高铁），并且地铁，电车都可以上自行车，这很适合轮行。还有就是红绿灯水龙头红外感应都需要手动调。饮料瓶收费还可以换钱，搞得我也想去垃圾桶翻瓶子了，一百个瓶子就是25欧啊这边没有骑电动车的，大家都骑自行车，带头盔和前灯，并">
<meta property="og:type" content="article">
<meta property="og:title" content="德国见闻一二记">
<meta property="og:url" content="http://example.com/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（这篇文章创立很早，但是又因为拖延症和刚来的不适应，最后到一月末才写完。） 来到德国的初印象 到了德国也有快一个月了，陆陆续续对德国也有很多感受。我感觉很好的地方就是自行车和狗可以上高铁），并且地铁，电车都可以上自行车，这很适合轮行。还有就是红绿灯水龙头红外感应都需要手动调。饮料瓶收费还可以换钱，搞得我也想去垃圾桶翻瓶子了，一百个瓶子就是25欧啊这边没有骑电动车的，大家都骑自行车，带头盔和前灯，并">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T12:30:54.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.471Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人总结">
<meta property="article:tag" content="理想的生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-德国见闻一二记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-11-12T12:30:54.000Z" itemprop="datePublished">2023-11-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      德国见闻一二记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（这篇文章创立很早，但是又因为拖延症和刚来的不适应，最后到一月末才写完。）</p>
<h1>来到德国的初印象</h1>
<p>到了德国也有快一个月了，陆陆续续对德国也有很多感受。我感觉很好的地方就是自行车和狗可以上高铁），并且地铁，电车都可以上自行车，这很适合轮行。还有就是红绿灯水龙头红外感应都需要手动调。饮料瓶收费还可以换钱，搞得我也想去垃圾桶翻瓶子了，一百个瓶子就是25欧啊这边没有骑电动车的，大家都骑自行车，带头盔和前灯，并且没有逆行（因为非机动车道本来就不分左右），没有违停。</p>
<p>很不习惯的点是高铁好慢也好贵，几乎只有国内Z字头的速度。干啥都要签合同，效率还很低，周末商店关门，进楼进宿舍用钥匙，住宿还需要去市政厅注册，快递还需要用信箱，和在电影里看的一模一样比如天使爱美丽可以去市政厅查人，生活大爆炸在楼下信箱取东西）</p>
<p>还有就是来这边可以增长英语自信，因为不是所有人都会英语，会英语很多还有口音）我的老板是保加利亚人🤔他英语太六了我很难完全跟得上，只能靠关键词大法，但是他人真的很好，很照顾我的英语，经常看我有没有跟上。带我的博士师兄是个法国人，说的比较慢我很容易跟上（这也让我放宽了心，说的慢不算啥）。不过不会德语实在是有点困难，在超市买东西啥也看不懂。</p>
<p>师兄给我讲了很多的project的motivation还有一些方向比如Floquet system的motivation，Floquet topology and phases， and some applications。这种高层建瓴的感觉真好。还有就是一些人生关键时刻的抉择，对物理taste，对一个方向的整体把控和了解，对新物理的感觉，受益匪浅。</p>
<h1>一些深层次的东西</h1>
<h2 id="民族主义和爱国主义">民族主义和爱国主义</h2>
<p>来到这之后的最大感受就是对民族主义和大一统国家的新的理解。中国是多民族国家，而且有着深刻的大一统的传统，强大的文明同化力可以很轻易地将少数民族同化到同一的民族内核之下，这样一来，对很多东西就会默认为常。来到德国之后，却发现完全是另一回事。首先就说民族主义(Nationalism)吧，初次见很容易理解为国家主义(National-ism)，但其实并不是，是一种主张民族（nation）与国家（state）应该整合为共同体，形成民族国家的意识形态与信条，可能是通过文化、信仰、语言、族裔、部落或种族，对于习惯了大一统观念和现代中国的中国人来说，属实是很大的冲击了，毕竟我们习惯了说那门语言，认同那种文化，属于什么种族，就应该在哪里生存，属于哪个国家，是什么人，因为中国当代社会中其他国家的人也是少数群体，而不像美国那样是一个移民国家，社会中没有那么多的其他文化和民族。中国不是一个传统的移民国家。但是到了德国之后，会发现这里有很多的印度人，土耳其人，东欧人甚至西欧南欧的人，并且他们已经入籍。这些人不属于固有的德意志民族体系和文化体系中，但是他们很自然地认为自己是德意志公民，同时也是印度人，土耳其人。这对于中国人来说很不常见。也就很难理解为什么很多中国人要移民了。</p>
<p>再就是爱国主义和民族主义的关系。法国大革命是现代民族主义的源头（认同感危机），但是回想一下，民族主义既是民族独立和民族解放的重要动力，促成了法国大革命、德意志统一、非洲的去殖民化、苏联解体等一系列重大历史事件，也有着罄竹难书的阴暗之处，导致了两次世界大战、亚美尼亚大屠杀、纳粹大屠杀等惨绝人寰的悲剧发生。民族主义者在推动政治进程的同时，也创造出国旗、国歌、国语、民族史诗等一系列代表民族认同的民族象征物。但大多数国家都存在着多民族、多族群的社会结构，只有日本、韩国在内10%左右的国家可以算是纯粹的民族国家，在这些国家民族主义和爱国主义内涵比较一致；而此外的大多数国家都奉行着融合、平权、乃至压迫的政策来解决其国内的民族问题。斯大林认为国家是“有共同语言、共同地域、共同经济生活以及表现在共同文化上的共同心理素质的稳定的共同体”，但是想一想犹太人，这一民族不也只是靠共同的信仰分散在全世界各地并且一直保持着文化未被同化，若干年之后，那些背井离乡的人还会尝试寻求故土，重回圣城。爱国主义及对统治者、土地、文化、宗教、血族的忠诚相伴人类文明始终。</p>
<p>类比到德国，德国的形成也很奇特。最开始并没有所谓的大一统的德意志民族的国家，相反，是一个又一个松散的德意志公国。后来形成了邦联后，说德语的人们开始觉醒到自己应该属于一个单一的民族国家，而不是一个松散的联盟，这种想法在19世纪上半叶被越来越多的人所接受。而后便形成了德意志公国。德意志的统一还曝露新国家在宗教、语言、社会和文化方面的巨大内部差异，表明1871年的统一仅仅是长期联合过程中的一个时间节点而已。</p>
<p>追溯过去，其实早就有类似大一统的思想了，卡尔大帝提出了欧洲的概念，为何到现在都未能形成大一统而是分裂的局面？卡尔大帝，更多是因为现在需要塑造“欧洲人”的认同而被大力宣传的，但是在中世纪，没人在乎身份认同这种东西，在绝大部分老百姓都是文盲的时代，不需要大一统。 这与秦朝奠定大一统思想汉朝巩固了几百年不同，罗马帝国扮演的角色并不相同。中世纪欧洲不觉得自己是分裂，他们都是统一的天主教世界。一个意大利血统的法国贵族，去给奥地利皇帝效力，最终被德意志宣传为英雄，太常见了（什么欧根亲王），听起来像是古20。法国著名的外国人和女人的梗，还有俄罗斯的女皇，都是外族人，但是他们一点都不在乎。<br>
同时贵族之间是没有什么国界之分的，现在英国王室就是德意志人，卢森堡家族也当神罗皇帝，现在布拉格还大量卡尔四世的雕像，布拉格大学还被称为卡尔大学，所以这种中国人理解中的分裂并不影响他们的“统一”。我们不能用现代国家和中国文化的视角去观察中世纪的欧洲，在中世纪，是没有严格的国家一说的，国家更多是以贵族领地的形式存在，因为贵族只讲血统，没有族这个概念。（贵族是另一套玩法，就以伊丽莎白二世的葬礼来说，站在前排的都是贵族，哪怕是政治上已经是“平民”的贵族家族，都受到了邀请。而像美国总统这种很多人认为的“尊贵”客人，反而只能在后排），某种意义上讲，罗马的“统一”是得到延续的，基督教就是罗马帝国的遗产，而在地中海东部地区，罗马本身就存活了更久的时间，罗马对地中海东部的控制一直到十二十三世纪。而至于东方式中央政府集权式的统一，这个在环地中海本身就很少见，即便是在罗马帝国鼎盛时期，也没有建立起有效率的中央集权式政体。戴克里先搞出四帝共治，以及东西罗马分治就是中央无法有效完成地方统治的结果。</p>
<p>很自然会有一个问题，为什么东西方会形成不同的政权模式？毕竟在生产力低下的早期，周朝的确没有形成中央集权模式，而是选择了分封制，这也类似于中世纪的欧洲，只不过他们更多地将教权和政权结合了起来（说起来，周朝的早期信仰和祭祀模式似乎也有一点中世纪的感觉了，祖先崇拜和嫡长子继承制也很符合欧洲贵族的血统论）。到了后期秦始皇创立了中央集权大一统模式，乍一看罗马的情况也会类似，也身为帝国集团统治。但其实并不一样，罗马帝国中央选择将基层治理以及“教化”蛮族外包给基督教教会，而秦国本身就是完成了集权化改革，才能把整个国家变成战争机器。包括后期将基督教合法化并列为罗马帝国官方宗教，本身也是帝国基层治理已经趋于崩溃的一种选择。而理论上，东方并没有形成类似基督教或者伊斯兰教这样的宗教形式，国内的早期信仰会更偏向天地以及祖先崇拜，中国选择的儒教是不一样的，因为职能差别非常大，基督教教会，是承担了基层治理职能的，普通老百姓的生老病死，丧葬嫁娶，都是要经过教会。而中世纪西方的基层政府几乎是不存在的。儒教更多地起到了对于社会制度和道德的规范，文化思想的训教，被统治者拿来做思想的统治工具。</p>
<p>（哈布斯堡君主国（德语：Habsburgermonarchie，英语：Habsburg Monarchy），也称多瑙君主国（德语：Donaumonarchie）是由历史学家采用的一种形容在哈布斯堡皇朝统治之下领土的说法。</p>
<p>很长一段时间内，哈布斯堡家族统治了奥地利、德国、匈牙利、捷克、北意大利、西班牙、荷兰、比利时、南意大利等众多欧洲国家，成为这些国家的皇室。由于他们所统治国家的语言风俗均不相同，哈布斯堡家族并不采取同化策略，反而是尊重旗下各个民族的文化。所以，与其说哈布斯堡是一个复合君主国，不如说它是同样的一群家族成员所统治的“多国集团”。把哈布斯堡家族所统治过的神圣罗马帝国、西班牙帝国、奥地利帝国和奥匈帝国这四个帝国级的国家合起来，也可以统称为哈布斯堡帝国。）</p>
<h2 id="信仰问题">信仰问题</h2>
<p>德国的信仰很是复杂，主要是天主教和部分的信教。但是在德累斯顿，却反而有三教教堂同时存在，因为萨克森是传统新教地区，但是萨克森选侯国/萨克森王国的官方信仰是天主教，萨克森选侯本来是第一批宣布支持路德该信新教的诸侯，但是后面萨克森选帝侯 强壮的奥古斯都为了当选波兰国王，选择皈依天主教，所以萨克森又变回天主教国家了。拿破仑战争时期萨克森是站在法国一边（这一时期大多数诸侯国都站法国，包括巴伐利亚，拿破仑远征俄国时，军队里有大量的德意志仆从军），所以萨克森选侯国被拿破仑提升为王国，之后因为站队错误，萨克森失去了大片领土。（Martin luther是古Saxon州人）。</p>
<p>这一时期的法国有了统一国家民族，但是德意志没有，拜拿破仑所赐，为了对抗拿破仑，德意志的君主们才希望通过建立德意志民族来团结德意志人，最终在莱比锡大会战时，法军阵营里大量德意志仆从军临阵倒戈，导致法国战败。一开始反法同盟的，但是耶拿会战赶上普鲁士刚和法国签署巴塞尔合约，然后铺路石消极怠战然后出现了名场面，被铺路石卖了恁萨损失惨重，加上法兰西比较强（包括后面他们被亚历山大一世打退了之后萨克森也想选择换阵营，但是德累斯顿会战反法同盟打得也很菜，拿破仑也威胁腓特烈奥古斯特一世换阵营就同样把萨克森作为敌国攻打，所以就。。。一直错过了跳反的时间）</p>
<p>天主教教区的主座教堂叫Dom，其他教堂都叫Kirche，不仅是德语，英语也是有区分的，主座教堂cathedral，普通教堂叫church。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/" data-id="cm7rbpxbz002vpp82ga3bcogm" data-title="德国见闻一二记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/27/%E5%BD%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          归
        
      </div>
    </a>
  
  
    <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Diagonalization and Several Linalg Packages</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>