<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>沙河吃喝玩乐指南（第一版） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2022级新生来力，而且大多数都在沙河，这下沙河男女比直线上升（bushi）。二荷，richgg我们几个尝试为新朋友老朋友写一个沙河生存指南，同时介绍一下沙河周边吃喝玩乐好去处。 沙河吃喝玩乐(第一版) 吃喝篇 by 许二荷 . 应广大沙河人民的响应，《学院路吃喝玩乐》姊妹篇《沙河吃喝玩乐》也就此完成编撰工作，这里引用其序言进行介绍。最近有很多同学问我在沙河校区的生活问题，给大家分享想一下。本文全">
<meta property="og:type" content="article">
<meta property="og:title" content="沙河吃喝玩乐指南（第一版）">
<meta property="og:url" content="http://example.com/2022/07/29/%E6%B2%99%E6%B2%B3%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022级新生来力，而且大多数都在沙河，这下沙河男女比直线上升（bushi）。二荷，richgg我们几个尝试为新朋友老朋友写一个沙河生存指南，同时介绍一下沙河周边吃喝玩乐好去处。 沙河吃喝玩乐(第一版) 吃喝篇 by 许二荷 . 应广大沙河人民的响应，《学院路吃喝玩乐》姊妹篇《沙河吃喝玩乐》也就此完成编撰工作，这里引用其序言进行介绍。最近有很多同学问我在沙河校区的生活问题，给大家分享想一下。本文全">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/07/29/yNPp5JOfF2dWeij.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/29/nwyEaAMGdpSbhUo.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/29/nwyEaAMGdpSbhUo.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/31/KJ4zauUHcDbiVGe.jpg">
<meta property="article:published_time" content="2022-07-29T12:16:00.000Z">
<meta property="article:modified_time" content="2024-11-05T07:30:50.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="沙河生存指南">
<meta property="article:tag" content="北京吃喝玩乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/29/yNPp5JOfF2dWeij.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-沙河吃喝玩乐指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/29/%E6%B2%99%E6%B2%B3%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2022-07-29T12:16:00.000Z" itemprop="datePublished">2022-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      沙河吃喝玩乐指南（第一版）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2022级新生来力，而且大多数都在沙河，这下沙河男女比直线上升（bushi）。二荷，richgg我们几个尝试为新朋友老朋友写一个沙河生存指南，同时介绍一下沙河周边吃喝玩乐好去处。</p>
<h1><center>沙河吃喝玩乐(第一版)</center></h1>
<h2 id="吃喝篇-by-许二荷">吃喝篇 by 许二荷</h2>
<p>.<br>
应广大沙河人民的响应，《学院路吃喝玩乐》姊妹篇《沙河吃喝玩乐》也就此完成编撰工作，这里引用其序言进行介绍。最近有很多同学问我在沙河校区的生活问题，给大家分享想一下。本文全是个人经验，很多非正式用语请谅解。另外，本文涉及的东西比较多，所以主要是列举，相关体验可能不够详细。</p>
<center>————食堂篇————</center>
<p>首先是沙河校区的食堂，沙河校区目前有两座食堂，分别为靠近东区的东区食堂，以及靠近西区的西区食堂。这个比学院路的区分度高了不少（指学院路的学X食堂），因此本篇分别介绍东区和西区的食堂及附属设施。</p>
<p>首先是伴随着沙河校区一同建设的东区食堂，这在2021年以前是沙河校区几千人唯一的食堂，曾经每到高峰时期人满为患，目前随着新食堂的启用和东区人流量的减少，东区食堂的窗口也随之减少。目前开放的窗口有一楼二楼和三楼的南侧。一楼是标准的基本伙窗口，价格较低，包含食堂最基本的饭菜要素，例如米饭、荤菜、素菜等餐品，也有饺子面条等常见伙食，也是吃早餐的主力地点（但是我个人还挺喜欢吃红烧肉瓦罐饭和靠北边的卤肉＋饭）[zzh补]。</p>
<p>二楼的规格就比一楼高一些，包含了自选餐品、卤肉饭、渔粉等（渔粉曾经被叫做氵粉因为疫情里面不放鱼肉，味道不错）[zzh补]。三楼则是类似美食城一样的高规格餐厅，包含包间和沙发，提供麻辣烫、香锅、干锅、现煮水饺等食品（个人感觉麻辣烫和水饺都很好吃。但是略贵）[xrc补]。在食堂北面有清真食堂，清真食堂在2021年秋季已转移到西区食堂负一层，2022秋季学期可能会在原址开一个面包房。在东区楼下靠近东门的地方为优购超市和校医院，楼上是导办。优购超市基本能够满足90%的购物需求（虽然很多东西网购更便宜）（比如水果，这里推荐一下大家加入水果群、糖葫芦群和烤冷面群，可以看一下<a target="_blank" rel="noopener" href="https://zzh-cycling.github.io/2022/05/01/%E6%B2%99%E6%B2%B3%E9%82%A3%E4%BA%9B%E5%B9%B3%E5%87%A1%E7%9A%84%E4%BA%BA/">沙河那些平凡的人</a>这篇文章。）[zzh补]</p>
<p>接下来是新开的西区食堂。目前西区食堂开放了地下一层、一层西、二层，2022年秋季学期拟开放一层东和三层。地下一层是清真食堂，有牛肉、羊肉饭和拉面、烤串（供应很少）等特色饮食，一层和东区一层类似，都是售卖基本伙的，二楼为曾经东区三楼北搬迁过来的，售卖酱香饼、香锅、卤肉饭等（个人喜欢吃面、石锅拌饭、肉夹馍啥的）[zzh补]，相对规格比一楼高一些，但二楼排队的人总是很多。在西区的地下有一家天猫超市，24小时营业，但是价格比优购贵不少。现在两家超市都支持刷脸支付，很少遇到排队问题。</p>
<p>除此以外，东区三公寓楼下（女生公寓，2022秋季学期在翻修）和西区食堂二楼东都有wings咖啡店，每天第一杯咖啡凭校园卡6元即可享用，这里也会提供一些简单的西餐和西式小吃，价格较贵。</p>
<center>————吃喝篇————</center>
<p>当然除了在学校里吃食堂，在外面下馆子也是没有疫情能够出入校的时候的好去处，但一旦你想改善生活，你就要做好被现实打击的准备，因为沙河实在是过于荒凉了。。。</p>
<p>言归正传，首先介绍一下沙河5km以内的美食分布，当然由于时效性问题，这里更多的是引导一个方向，具体的饭店可能会发生演替现象，这里还请谅解。沙河5km内主要有四个美食聚集区，如图所示的1、2、3、4区</p>
<p><img src="https://s2.loli.net/2022/07/29/yNPp5JOfF2dWeij.png" alt=""></p>
<p>首先是1区，1区在学校的北方，在北街家园周围。从西门（截至2022.5.28，西门还在施工）出去一路向北就可以了。刚到学校西北角的对面有一片空地，在疫情不严重的时候每周二四六上午会有大集（上个学期去了三次，每次都因为疫情关了）（七月份又开了，不知道等新生来了之后会怎么样，还是取决于疫情）[zzh补]，在集里有各种水果、蔬菜、肉类、以及小吃，更多的等着大家去探索，备选集就是在4区的沙河大集（沙河大集很热闹！从北航西门下到G6后往水库方向走，赶集很好玩的，顺便还可以上沙河水库上溜达）[zzh补]。继续往北走，第三个路口向左向右就有很多美食店，左侧有人民公社饭店，主做东北菜，右侧有很多家烧烤，适合半夜去，当然右侧也有华莱士。继续往北走到高教园北四街，这附近有个小美食街，可以进行尝试（距离2.2km）</p>
<p>接下来是最繁华的2区，2区也就是地铁站及沿途。这里从学校出发，从东门出发向南走，第一个路口左转，你会看到修车一条街，这一条街上有超市，可以提前在超市买水（省钱），到地铁下面才到美食区，分别有京门包子铺（包子豆腐脑还可以），唇辣号火锅（重庆火锅，喜欢吃辣的人的好去处，附近火锅也都那样）、咱屯子锅台鱼（没吃过）、小牛锅贴（还行）、楼上有家韩式烤肉也还可以（人均消费较高），继续向地铁站走有比格自助披萨、西部小马，这两家都是神中神，为贫瘠的沙河美食注入了无限活力，隔壁还有一家涮肉。在居民区旁边有一个市场，可以买菜（水果）。</p>
<p>在地铁站旁边有很多小吃摊，值得一试。对面是物美超市，附近最大的超市，一楼有KFC（但是星期四这家KFC人很多，建议去离学校更近的，地铁站西边的一家），张亮麻辣烫等等，这个你们自己来尝试就行。继续向东走，走过沙河镇政府的路口（松兰路）（松兰路的美食也挺多的，可以下地铁站之后溜达过去吃点）[zzh补]，右转还有很多美食还有一家西部小马和人民公社食堂（个人更喜欢这家），这个也自己探索就行，你会不虚此行的。</p>
<p>接下来是3区和4区。3区位于学校正南方的巩华家园居民区，有一些零散的美食，例如北京味道（瑞福祥）的涮肉就很不错。而4区则比较远，在沙河火车站附近，在京藏高速沿线，这里有方圆几公里唯一的麦当劳。在靠近火车站的华云楼烧麦味道还行，而靠近沙阳路的几家饭店被搬迁，目前不知所踪。</p>
<p>当然除了以上几个地方，学校西门出去过了矿大的几家烧烤也不错。</p>
<p>剩下的就是一些比较远的了，这里介绍几个商圈。首先是大名鼎鼎生命科学园，这里有电影院，以及非常全面的美食，基本能满足日常的味蕾，而且地铁三站即达，交通便利。下一个是回龙观商区，这个就比较麻烦，需要进行地铁换乘。回龙观地铁站对面就是华联，但更全的是在回龙观西大街的华联，有萨莉亚、海底捞，值得一去。接下来就是昌平方向了，首先是昌平城最最中间也就是从昌平站出地铁的位置，东西南北转一转有一些饭馆，更集中的是地铁站东南方向的悦荟广场，可以昌66直达（东门外乘车，注意昌66末班时间很早，回来可以坐C104路），悦荟是大型购物中心，自助烤肉涮羊肉火锅还是很全的。</p>
<p>其他的商圈诸如五道口、西单离学校太远，自己去大众点评搜索然后规划路线即可，这里不再赘述，也可以参考《学院路吃喝玩乐》的相关章节。</p>
<p>而外卖方面（个人只推荐几家感觉特别不错的，牛牛堡（好吃，贵）、鱼籽村鱼籽饭（实打实的辣度，实打实的好吃）、山姆芝士烤牛肉卷（和牛牛堡类似）、花小小新疆炒米粉（和正宗的新疆炒米粉比很不正宗，但也还行，真炒米粉还得看阿臻炒米粉，有个群，沙河曾经有个店不过黄了）[zzh补]、还有一家烤冷面不在美团上卖，需要加微信群点单，老板会定时送到门口）[xrc补]，（极度披萨也不错，凉皮推荐烤冷面群的凉皮，别的都不正宗）总之去美团大众点评饿了么翻一翻总会有中意的，大不了还有优购大酒店（去超市买东西充饥）。</p>
<hr>
<h2 id="玩乐篇-by博主zzh">玩乐篇 by博主zzh</h2>
<p>其实说实在的沙河及周边的城市化建设以及衍生的商业娱乐资源的确是不如四环内那些著名地区，也不如宇宙中心五道口附近的学院路校区，更别说西单、以及北京CBD朝阳区的望京国贸那边，和广州珠江新城、上海陆家嘴并称的三大CBD，吃饭很贵人均可能就得150+。</p>
<p><img src="https://s2.loli.net/2022/07/29/nwyEaAMGdpSbhUo.png" alt=""></p>
<center>昌平区地图</center>
<p>所以沙河玩乐篇中商业娱乐部分，即主题公园、游乐场、电影院、购物中心什么的篇幅会很少，更多的是人文文化景区及自然景观。推荐交通方式自然也是地铁+共享，更远的就是租车或者骑车。</p>
<h3 id="商业娱乐部分">商业娱乐部分</h3>
<p>主要也就是那几个商圈。昌平城最最中间也就是从昌平站出地铁的位置，东西南北转一转有一些饭馆，更集中的是地铁站东南方向的悦荟广场，可以昌66直达（东门外乘车，注意昌66末班时间很早，回来可以坐C104路），悦荟是大型购物中心，自助烤肉涮羊肉火锅很全，离法大和中国石油大学也比较近。这一圈各个基础设施还是比较健全的，电影院这边也很多，附近有一个昌平新城滨河森林公园，很值得逛，风景不错的（下文会说）；然后是大名鼎鼎生命科学园，这里也有电影院，以及非常全面的美食，基本能满足日常的味蕾，而且地铁三站即达，交通便利。下一个是回龙观商区，这个就比较麻烦，需要进行地铁换乘。回龙观地铁站对面就是华联，但更全的是在回龙观西大街的华联，有萨莉亚、海底捞，值得一去。</p>
<h3 id="人文文化景区">人文文化景区</h3>
<p>在玫瑰园的旁边（玫瑰园就是北京富人区一堆别墅），学校西北角的对面有一片空地，在疫情不严重的时候每周二四六上午会有大集（上个学期去了三次，每次都因为疫情关了）（七月份又开了，不知道等新生来了之后会怎么样，还是取决于疫情）[zzh补]，在集里有各种水果、蔬菜、肉类、以及小吃，更多的等着大家去探索。常开的集市就是在沙河水库旁边的的沙河大集，热闹非凡，赶集很好玩的，从北航西门下到G6后往水库方向走，这块还是42公里的绿道一部分，顺便还可以上沙河水库上溜达。</p>
<p>离学校一百米有一处农科院生态农业科技园，这块的牛奶和冰激凌很棒，而且还是当年的共产主义者阳早寒春养牛的地方。</p>
<p>一公里外有一个张各庄银杏林，每年秋天便是大片大片的金黄色，这里也是北京高校圆桌会议素常选用的地点。在林中铺开野餐垫便可以畅对秋风，展开联谊。</p>
<p>小汤山航空博物馆</p>
<p>京张铁路南口段至八达岭段，在居庸关还可以坐S2线花海列车，不过一定要等到三月份倒春寒过去后再去，清明前后，还可以爬一下居庸关长城，分西山东山长城，到顶烽火台，可以看到燕京八景之“居庸叠翠”，也可以在3，4,5号烽火台拍花海列车。还有花海栈道，免费的。可以坐好几个公交去。再往西北走就是著名的八达岭长城，不到长城非好汉，屈指行程二万，坐公交可达。</p>
<p>明十三陵，也可以坐公交或者坐地铁沿着十三陵水库骑行也很棒，这块葬下了明朝十三帝，已开放有长陵、定陵、昭陵、神路、康陵。下文细说。</p>
<p>南邵那边有很多农家乐采摘园，我之前会骑车去摘一堆苹果回学校吃。坐地铁也就四站。</p>
<h3 id="自然景观">自然景观</h3>
<p>这个是我将着重论述的，也是我很熟悉的。昌平区离北京郊区各个著名风景区都很近，比如门头沟区、延庆区、怀柔区、密云区。都比学院路出发要方便。</p>
<p>顺便可以看一下拙作：<a target="_blank" rel="noopener" href="https://zzh-cycling.github.io/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></p>
<p><img src="https://s2.loli.net/2022/07/29/nwyEaAMGdpSbhUo.png" alt=""></p>
<center>昌平区地图</center>
<p>主要就是地图上标着绿色的部分，大多数都值得逛一逛，茂密丛林，山清水秀，登高望远，遍野花开。</p>
<p>往北走由远及近有张各庄银杏林一个军都山滑雪场可以去滑雪，<br>
莽山及莽山国家森林公园可以去爬，在山上有很多玩翼装飞行的，在山顶可以看到天池，也可以看到山下的昌平城镇和十三陵水库，早点来还可以看到日出。</p>
<p>往西走就是我们上面说的十三陵景区，沿着十三陵水库的水库东路和水库西路骑行可以上到十三陵的长陵，尤其是在下午骑沿着水库路骑车，金色的斜晖和绿色的行道树构成绝美的画卷，向右看便是浮光跃金的十三陵水库。</p>
<p>值得一提的是水库西路往下，走到昌平滨河公园这条路是北京著名的四十二公里绿道，往下走通过沙河水库，沿着温榆河下到回龙观可南抵奥森公园，是一条很休闲风景很不错的绿道，推荐大家试一下。</p>
<p>再沿着水库西路往上走过十三陵就是昌赤路，北京最美公路之一，清明时可以看到漫山遍野的六十里桃花，这条路分叉组合走半段怀长路再上分水岭在北京也有个名字叫黑分解（是黑山寨、分水岭、解字石连爬简称），是风景优美，不过骑车难度略大，可以一试。昌赤路左边是碓臼峪风景区。从这里分叉往东去是延寿寺、银山塔林和慈悲峪。往北去就到了延庆，有龙泉峪长城，有别的地方难以见到的水长城，比如大庄科水长城，黄花城野长城，黄花城水长城（以三绝景著名于世，长城、长城瘗水，板栗园，还有漫山遍野的黄花也很好看。）再往北有更多著名风景区不过有点远了适合骑长途or开车，比如很著名的百里画廊四季花海，喇叭沟。</p>
<p>往西北走就是我们之前说过的居庸关、八达岭，其实虎峪也很不错，如果有对北京水文感兴趣的同学可以骑车溯源一下沙河，一直上到虎峪深处。再往西北就到了延庆区，我们北航学子冬奥会志愿场所，玉渡山野鸭湖都很棒。</p>
<p>往西南走呢就是后花园地区，白虎涧“幽谷奇峡间，十万山桃花已怒放”。凤凰岭峻秀山水。挨着的鹫峰、阳台山、妙峰山属于门头沟区，而且公共交通从学院路出发更快，骑车倒是很方便到达。往东就是香山、西山、八大处了，这里有很著名的北京植物园，三四月份很值得来看！虽然可能学院路更近一点就是说，，，再往西北走就到了房山的霞云岭、百花山、十渡了，，，这个太远了。</p>
<p>往东去也有很多，除了昌平区到怀柔区密云区就会有，比如云蒙山、红螺寺、雁栖湖（北京生态环境最好的地方了可以说是）、怀柔水库、密云水库，可以去爬慕田峪长城！平谷区的满谷桃花海也很漂亮。再往东就只能早起坐怀柔快线，去古北水镇、司马台长城、金山岭长城了。不过这块倒是可以自驾去塞罕坝，风景很棒。可以读读这个:<a target="_blank" rel="noopener" href="http://www.chinawriter.com.cn/zpzx/2010/2010-10-17/90489.html">坝上的云</a></p>
<p>还有个很有意思的图，不具有参考价值，但是如果有对徒步爬山感兴趣的同学可以试一下，昌平区也是户外运动的天堂：</p>
<p><img src="https://s2.loli.net/2022/07/31/KJ4zauUHcDbiVGe.jpg" alt=""></p>
<p>其实说了这么多，还是要大家自己去走才能形成直观的认识，了解北京的人文风物和历史文化。北京是我最喜欢的城市，发达的经济，昌盛的教育事业和科研氛围，周边壮丽的景色，市区内历史悠久的建筑和钢铁森林交相辉映，地铁上人们脸庞上的朝气。在北京读书，是你不后悔的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/29/%E6%B2%99%E6%B2%B3%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E6%8C%87%E5%8D%97/" data-id="cm7rbpxc10047pp82gx199au1" data-title="沙河吃喝玩乐指南（第一版）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/29/%E5%AD%A6%E9%99%A2%E8%B7%AF%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学院路吃喝玩乐（第三版）
        
      </div>
    </a>
  
  
    <a href="/2022/07/25/%E6%9A%91%E6%A0%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">北大暑校</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/">春天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86/">秋天来了</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag"> 润</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fundamentals-of-computer-and-programming/" rel="tag">Fundamentals of computer and programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-and-macOS/" rel="tag">Linux and macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medical-Imaging/" rel="tag">Medical Imaging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PekingUni-Summer-School/" rel="tag">PekingUni Summer School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/non-equilibrium/" rel="tag">non-equilibrium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qutip/" rel="tag">qutip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E5%8C%97/" rel="tag">东北</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag">个人总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%84%E8%AF%AD/" rel="tag">俄语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag">北京吃喝玩乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" rel="tag">北京游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%97%E8%88%AA/" rel="tag">北航</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E7%89%A9/" rel="tag">博物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" rel="tag">名字姓氏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB/" rel="tag">告别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">大二的生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">学院路生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" rel="tag">审美理想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E4%B9%A1/" rel="tag">家乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" rel="tag">小爱好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%80%E6%97%A7/" rel="tag">怀旧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" rel="tag">抗美援朝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%B9%A1/" rel="tag">故乡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" rel="tag">文史哲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" rel="tag">新年好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BB%A3/" rel="tag">时代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" rel="tag">春天来了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag">模型部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" rel="tag">沙河生存指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag">游玩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" rel="tag">热爱生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" rel="tag">物理直觉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" rel="tag">理想主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag">理想的生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" rel="tag">电影与歌曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" rel="tag">秋实学园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" rel="tag">致敬英雄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E5%A4%A9/" rel="tag">航天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%BD%A6/" rel="tag">骑车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%8F%E6%99%8B/" rel="tag">魏晋</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B6%A6/" style="font-size: 10px;"> 润</a> <a href="/tags/Fundamentals-of-computer-and-programming/" style="font-size: 11.67px;">Fundamentals of computer and programming</a> <a href="/tags/Linux-and-macOS/" style="font-size: 10px;">Linux and macOS</a> <a href="/tags/Medical-Imaging/" style="font-size: 10px;">Medical Imaging</a> <a href="/tags/PekingUni-Summer-School/" style="font-size: 10px;">PekingUni Summer School</a> <a href="/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/non-equilibrium/" style="font-size: 11.67px;">non-equilibrium</a> <a href="/tags/physics/" style="font-size: 15px;">physics</a> <a href="/tags/qutip/" style="font-size: 10px;">qutip</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%9C%E5%8C%97/" style="font-size: 10px;">东北</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" style="font-size: 18.33px;">个人总结</a> <a href="/tags/%E4%BF%84%E8%AF%AD/" style="font-size: 10px;">俄语</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" style="font-size: 13.33px;">北京吃喝玩乐</a> <a href="/tags/%E5%8C%97%E4%BA%AC%E6%B8%B8%E7%8E%A9/" style="font-size: 16.67px;">北京游玩</a> <a href="/tags/%E5%8C%97%E8%88%AA/" style="font-size: 10px;">北航</a> <a href="/tags/%E5%8D%9A%E7%89%A9/" style="font-size: 10px;">博物</a> <a href="/tags/%E5%90%8D%E5%AD%97%E5%A7%93%E6%B0%8F/" style="font-size: 10px;">名字姓氏</a> <a href="/tags/%E5%91%8A%E5%88%AB/" style="font-size: 10px;">告别</a> <a href="/tags/%E5%A4%A7%E4%BA%8C%E7%9A%84%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 10px;">大二的生存指南</a> <a href="/tags/%E5%AD%A6%E9%99%A2%E8%B7%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">学院路生存指南</a> <a href="/tags/%E5%AE%A1%E7%BE%8E%E7%90%86%E6%83%B3/" style="font-size: 10px;">审美理想</a> <a href="/tags/%E5%AE%B6%E4%B9%A1/" style="font-size: 10px;">家乡</a> <a href="/tags/%E5%B0%8F%E7%88%B1%E5%A5%BD/" style="font-size: 10px;">小爱好</a> <a href="/tags/%E6%80%80%E6%97%A7/" style="font-size: 11.67px;">怀旧</a> <a href="/tags/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" style="font-size: 10px;">抗美援朝</a> <a href="/tags/%E6%95%85%E4%B9%A1/" style="font-size: 10px;">故乡</a> <a href="/tags/%E6%96%87%E5%8F%B2%E5%93%B2/" style="font-size: 11.67px;">文史哲</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E5%A5%BD/" style="font-size: 10px;">新年好</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%97%B6%E4%BB%A3/" style="font-size: 13.33px;">时代</a> <a href="/tags/%E6%98%A5%E5%A4%A9%E6%9D%A5%E4%BA%86/" style="font-size: 16.67px;">春天来了</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">模型部署</a> <a href="/tags/%E6%B2%99%E6%B2%B3%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" style="font-size: 11.67px;">沙河生存指南</a> <a href="/tags/%E6%B8%B8%E7%8E%A9/" style="font-size: 10px;">游玩</a> <a href="/tags/%E7%83%AD%E7%88%B1%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">热爱生活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%89%A9%E7%90%86%E7%9B%B4%E8%A7%89/" style="font-size: 10px;">物理直觉</a> <a href="/tags/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">理想主义</a> <a href="/tags/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">理想的生活</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E4%B8%8E%E6%AD%8C%E6%9B%B2/" style="font-size: 10px;">电影与歌曲</a> <a href="/tags/%E7%A7%8B%E5%AE%9E%E5%AD%A6%E5%9B%AD/" style="font-size: 10px;">秋实学园</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 10px;">红楼梦</a> <a href="/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/tags/%E8%87%B4%E6%95%AC%E8%8B%B1%E9%9B%84/" style="font-size: 10px;">致敬英雄</a> <a href="/tags/%E8%88%AA%E5%A4%A9/" style="font-size: 10px;">航天</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 10px;">键盘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%AA%91%E8%BD%A6/" style="font-size: 11.67px;">骑车</a> <a href="/tags/%E9%AD%8F%E6%99%8B/" style="font-size: 10px;">魏晋</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/11/Download-without-sudo/">Download without sudo</a>
          </li>
        
          <li>
            <a href="/2025/02/09/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2024年度总结</a>
          </li>
        
          <li>
            <a href="/2024/03/27/%E5%BD%92/">归</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E5%BE%B7%E5%9B%BD%E8%A7%81%E9%97%BB%E4%B8%80%E4%BA%8C%E8%AE%B0/">德国见闻一二记</a>
          </li>
        
          <li>
            <a href="/2023/05/15/Diagonalization-and-Several-Linalg-Packages/">Diagonalization and Several Linalg Packages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>